<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | 前端加油站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="卢卢的前端知识库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5a0d673.css" as="style"><link rel="preload" href="/assets/js/app.2817d62d.js" as="script"><link rel="preload" href="/assets/js/10.385d7cba.js" as="script"><link rel="preload" href="/assets/js/1.04dc9502.js" as="script"><link rel="preload" href="/assets/js/17.4b5275c9.js" as="script"><link rel="prefetch" href="/assets/js/100.d99b4916.js"><link rel="prefetch" href="/assets/js/101.a35df7a0.js"><link rel="prefetch" href="/assets/js/102.ee135c2b.js"><link rel="prefetch" href="/assets/js/103.ce2fe2f6.js"><link rel="prefetch" href="/assets/js/104.90525b7a.js"><link rel="prefetch" href="/assets/js/105.b1ad2ee9.js"><link rel="prefetch" href="/assets/js/106.a089ee30.js"><link rel="prefetch" href="/assets/js/107.5ca60710.js"><link rel="prefetch" href="/assets/js/108.db1efcda.js"><link rel="prefetch" href="/assets/js/109.5ae29047.js"><link rel="prefetch" href="/assets/js/11.338cc2e2.js"><link rel="prefetch" href="/assets/js/110.499ed35b.js"><link rel="prefetch" href="/assets/js/111.2d1a6e03.js"><link rel="prefetch" href="/assets/js/112.b823e98c.js"><link rel="prefetch" href="/assets/js/113.047749df.js"><link rel="prefetch" href="/assets/js/12.f7c102a1.js"><link rel="prefetch" href="/assets/js/13.ababf1eb.js"><link rel="prefetch" href="/assets/js/14.8c5d1eb1.js"><link rel="prefetch" href="/assets/js/15.191bd85d.js"><link rel="prefetch" href="/assets/js/16.32cca629.js"><link rel="prefetch" href="/assets/js/18.109f25df.js"><link rel="prefetch" href="/assets/js/19.400a5195.js"><link rel="prefetch" href="/assets/js/20.2e005ee6.js"><link rel="prefetch" href="/assets/js/21.80768450.js"><link rel="prefetch" href="/assets/js/22.79a2e2b6.js"><link rel="prefetch" href="/assets/js/23.1e60629b.js"><link rel="prefetch" href="/assets/js/24.d4105a06.js"><link rel="prefetch" href="/assets/js/25.58f8114a.js"><link rel="prefetch" href="/assets/js/26.89d3e2e1.js"><link rel="prefetch" href="/assets/js/27.42fa53a4.js"><link rel="prefetch" href="/assets/js/28.7deffd34.js"><link rel="prefetch" href="/assets/js/29.5e657372.js"><link rel="prefetch" href="/assets/js/3.b3470b89.js"><link rel="prefetch" href="/assets/js/30.e0acb1b0.js"><link rel="prefetch" href="/assets/js/31.a6ed4152.js"><link rel="prefetch" href="/assets/js/32.779418df.js"><link rel="prefetch" href="/assets/js/33.20e6dc59.js"><link rel="prefetch" href="/assets/js/34.92d467dc.js"><link rel="prefetch" href="/assets/js/35.38a02bde.js"><link rel="prefetch" href="/assets/js/36.92ed0697.js"><link rel="prefetch" href="/assets/js/37.2fe0b9dd.js"><link rel="prefetch" href="/assets/js/38.28fc707c.js"><link rel="prefetch" href="/assets/js/39.03eeaef7.js"><link rel="prefetch" href="/assets/js/4.6738d8ea.js"><link rel="prefetch" href="/assets/js/40.527802de.js"><link rel="prefetch" href="/assets/js/41.fd14b619.js"><link rel="prefetch" href="/assets/js/42.ddd5890d.js"><link rel="prefetch" href="/assets/js/43.e10d5da7.js"><link rel="prefetch" href="/assets/js/44.9f7e6930.js"><link rel="prefetch" href="/assets/js/45.cef203ce.js"><link rel="prefetch" href="/assets/js/46.9c8e37da.js"><link rel="prefetch" href="/assets/js/47.e7ecd628.js"><link rel="prefetch" href="/assets/js/48.1f504293.js"><link rel="prefetch" href="/assets/js/49.06254041.js"><link rel="prefetch" href="/assets/js/5.e5d7d451.js"><link rel="prefetch" href="/assets/js/50.57d52379.js"><link rel="prefetch" href="/assets/js/51.e38107df.js"><link rel="prefetch" href="/assets/js/52.616d9b7e.js"><link rel="prefetch" href="/assets/js/53.be9f5925.js"><link rel="prefetch" href="/assets/js/54.e06547ac.js"><link rel="prefetch" href="/assets/js/55.5d918599.js"><link rel="prefetch" href="/assets/js/56.b35c8690.js"><link rel="prefetch" href="/assets/js/57.ca7ef556.js"><link rel="prefetch" href="/assets/js/58.31413d68.js"><link rel="prefetch" href="/assets/js/59.f492cbb2.js"><link rel="prefetch" href="/assets/js/6.8305ef97.js"><link rel="prefetch" href="/assets/js/60.2aba0be2.js"><link rel="prefetch" href="/assets/js/61.23f0b030.js"><link rel="prefetch" href="/assets/js/62.3c983b20.js"><link rel="prefetch" href="/assets/js/63.3ccaf336.js"><link rel="prefetch" href="/assets/js/64.ba08bd9d.js"><link rel="prefetch" href="/assets/js/65.9a27d155.js"><link rel="prefetch" href="/assets/js/66.536cf220.js"><link rel="prefetch" href="/assets/js/67.bf93246a.js"><link rel="prefetch" href="/assets/js/68.18e3d52e.js"><link rel="prefetch" href="/assets/js/69.4519f256.js"><link rel="prefetch" href="/assets/js/7.72aa198d.js"><link rel="prefetch" href="/assets/js/70.3ec0ac9f.js"><link rel="prefetch" href="/assets/js/71.b1082492.js"><link rel="prefetch" href="/assets/js/72.d7099b3f.js"><link rel="prefetch" href="/assets/js/73.c02705b1.js"><link rel="prefetch" href="/assets/js/74.40e6fb6f.js"><link rel="prefetch" href="/assets/js/75.b2a09cd9.js"><link rel="prefetch" href="/assets/js/76.e3b8989c.js"><link rel="prefetch" href="/assets/js/77.890d90c0.js"><link rel="prefetch" href="/assets/js/78.0f078755.js"><link rel="prefetch" href="/assets/js/79.085967e8.js"><link rel="prefetch" href="/assets/js/8.9b9e0f79.js"><link rel="prefetch" href="/assets/js/80.fb2e261e.js"><link rel="prefetch" href="/assets/js/81.34cfe7c4.js"><link rel="prefetch" href="/assets/js/82.1a4062c0.js"><link rel="prefetch" href="/assets/js/83.7d1ec9fc.js"><link rel="prefetch" href="/assets/js/84.5ed1b14e.js"><link rel="prefetch" href="/assets/js/85.09c92d54.js"><link rel="prefetch" href="/assets/js/86.f3fe9f78.js"><link rel="prefetch" href="/assets/js/87.614e85e9.js"><link rel="prefetch" href="/assets/js/88.4daa9260.js"><link rel="prefetch" href="/assets/js/89.45833962.js"><link rel="prefetch" href="/assets/js/9.95e517f6.js"><link rel="prefetch" href="/assets/js/90.bd604e14.js"><link rel="prefetch" href="/assets/js/91.f7034582.js"><link rel="prefetch" href="/assets/js/92.5c48467f.js"><link rel="prefetch" href="/assets/js/93.58488cd9.js"><link rel="prefetch" href="/assets/js/94.5cb27860.js"><link rel="prefetch" href="/assets/js/95.03de4f5c.js"><link rel="prefetch" href="/assets/js/96.4df75710.js"><link rel="prefetch" href="/assets/js/97.4b1ebabd.js"><link rel="prefetch" href="/assets/js/98.b7f67b45.js"><link rel="prefetch" href="/assets/js/99.77bbf3b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5a0d673.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端加油站</h3> <p class="description" data-v-59e6cb88>卢卢的前端知识库</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="前端加油站" class="logo"> <span class="site-name">前端加油站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>HTMLCSS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/01-HTMLCSS/01-HTML基础.html" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/02-CSS/01-CSS总结.html" class="nav-link"><i class="undefined"></i>
  CSS总结
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/01-HTML5CSS3.html" class="nav-link"><i class="undefined"></i>
  HTML5CSS3
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/02-移动web开发-布局.html" class="nav-link"><i class="undefined"></i>
  移动web开发-布局
</a></li></ul></li><li class="dropdown-item"><h4>JS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript基础笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/WebAPIs.html" class="nav-link"><i class="undefined"></i>
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript高级笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript高级笔记
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/ES6基础笔记.html" class="nav-link"><i class="undefined"></i>
  ES6基础笔记
</a></li></ul></li><li class="dropdown-item"><h4>JQuery</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/05-jquery/jQuery.html" class="nav-link"><i class="undefined"></i>
  jQuery基础
</a></li></ul></li><li class="dropdown-item"><h4>AJAX</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/10-ajax/ajax.html" class="nav-link"><i class="undefined"></i>
  AJAX基础
</a></li></ul></li><li class="dropdown-item"><h4>GIT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/11-Git/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  GIT基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-1-promise等同步异步任务相关.html" class="nav-link"><i class="undefined"></i>
  01-promise等同步异步任务相关
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day01_webpack.html" class="nav-link"><i class="undefined"></i>
  02-webpack基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-2-vue基础.html" class="nav-link"><i class="undefined"></i>
  03-vue基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day02_vue脚手架_基础API.html" class="nav-link"><i class="undefined"></i>
  04-vue脚手架_基础API
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day03_基础API_计算属性_过滤器_侦听器_品牌管理案例.html" class="nav-link"><i class="undefined"></i>
  05-基础API_计算属性_过滤器_侦听器
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day04_vue组件_组件通信_todo案例.html" class="nav-link"><i class="undefined"></i>
  06-组件通信
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day05_生命周期_组件进阶.html" class="nav-link"><i class="undefined"></i>
  07-生命周期_组件进阶
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day06_动态组件_插槽_自定义指令_tabbar案例.html" class="nav-link"><i class="undefined"></i>
  08-动态组件_插槽_自定义指令
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day07_路由_vant组件库使用.html" class="nav-link"><i class="undefined"></i>
  09-路由_vant组件库使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Node
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Node相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/Node.js与内置模块.html" class="nav-link"><i class="undefined"></i>
  Node.js与内置模块
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/模块化.html" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/数据库与身份认证.html" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/express.html" class="nav-link"><i class="undefined"></i>
  express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      React相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/01-React基础.html" class="nav-link"><i class="undefined"></i>
  01-react基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/02-组件基础.html" class="nav-link"><i class="undefined"></i>
  02-组件基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/03-组件通讯.html" class="nav-link"><i class="undefined"></i>
  03-组件通讯
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/04-组件生命周期.html" class="nav-link"><i class="undefined"></i>
  04-组件生命周期
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/05-react原理揭秘.html" class="nav-link"><i class="undefined"></i>
  05-react原理揭秘
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/06-react路由.html" class="nav-link"><i class="undefined"></i>
  06-react路由
</a></li></ul></li><li class="dropdown-item"><h4>hooks</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/01-react-组件复用.html" class="nav-link"><i class="undefined"></i>
  01-react-组件复用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/02-hooks基本使用.html" class="nav-link"><i class="undefined"></i>
  02-hooks基本使用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/03-hooks进阶.html" class="nav-link"><i class="undefined"></i>
  03-hooks进阶
</a></li></ul></li><li class="dropdown-item"><h4>redux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/03-redux/redux课程.html" class="nav-link"><i class="undefined"></i>
  redux基础
</a></li></ul></li><li class="dropdown-item"><h4>react黑马极客园实战借鉴</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端1.html" class="nav-link"><i class="undefined"></i>
  极客园移动端1
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端2.html" class="nav-link"><i class="undefined"></i>
  极客园移动端2
</a></li></ul></li><li class="dropdown-item"><h4>TypeScript相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/01-TypeScript介绍.html" class="nav-link"><i class="undefined"></i>
  01-TypeScript介绍
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/02-TypeScript常用类型.html" class="nav-link"><i class="undefined"></i>
  02-TypeScript常用类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/03-TypeScript高级类型.html" class="nav-link"><i class="undefined"></i>
  03-TypeScript高级类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  04-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-TypeScript类型声明文件.html" class="nav-link"><i class="undefined"></i>
  05-TypeScript类型声明文件
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  07-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/06-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/中金/" class="nav-link"><i class="undefined"></i>
  中金
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git相关/" class="nav-link"><i class="undefined"></i>
  Git相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客维护/" class="nav-link"><i class="undefined"></i>
  博客维护
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/兼容性/" class="nav-link"><i class="undefined"></i>
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则/" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3实例/" class="nav-link"><i class="undefined"></i>
  Vue3实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/table/" class="nav-link"><i class="undefined"></i>
  table
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue实例/" class="nav-link"><i class="undefined"></i>
  Vue实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/AntDesignVue/" class="nav-link"><i class="undefined"></i>
  AntDesignVue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node_modules/" class="nav-link"><i class="undefined"></i>
  node_modules
</a></li><li class="dropdown-item"><!----> <a href="/categories/mock/" class="nav-link"><i class="undefined"></i>
  mock
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识图谱/" class="nav-link"><i class="undefined"></i>
  知识图谱
</a></li><li class="dropdown-item"><!----> <a href="/categories/antg6/" class="nav-link"><i class="undefined"></i>
  antg6
</a></li><li class="dropdown-item"><!----> <a href="/categories/d3.js/" class="nav-link"><i class="undefined"></i>
  d3.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue pdf/" class="nav-link"><i class="undefined"></i>
  Vue pdf
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/categories/流程图/" class="nav-link"><i class="undefined"></i>
  流程图
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dagre/" class="nav-link"><i class="undefined"></i>
  Dagre
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库与身份认证/" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/react面试/" class="nav-link"><i class="undefined"></i>
  react面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/express/" class="nav-link"><i class="undefined"></i>
  express
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      uniapp相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/uniapp基础知识.html" class="nav-link"><i class="undefined"></i>
  uniapp基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/黑马商城.html" class="nav-link"><i class="undefined"></i>
  uniapp应用案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      面试相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/前端面试手册.html" class="nav-link"><i class="undefined"></i>
  前端面试手册
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/2023前端面试上岸手册-八股文.html" class="nav-link"><i class="undefined"></i>
  2023前端面试上岸手册-八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/P8大佬的算法解题笔记.html" class="nav-link"><i class="undefined"></i>
  P8大佬的算法解题笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/14-python/python.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/devilly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/1623354901" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lu123ying" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>HTMLCSS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/01-HTMLCSS/01-HTML基础.html" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/02-CSS/01-CSS总结.html" class="nav-link"><i class="undefined"></i>
  CSS总结
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/01-HTML5CSS3.html" class="nav-link"><i class="undefined"></i>
  HTML5CSS3
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/02-移动web开发-布局.html" class="nav-link"><i class="undefined"></i>
  移动web开发-布局
</a></li></ul></li><li class="dropdown-item"><h4>JS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript基础笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/WebAPIs.html" class="nav-link"><i class="undefined"></i>
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript高级笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript高级笔记
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/ES6基础笔记.html" class="nav-link"><i class="undefined"></i>
  ES6基础笔记
</a></li></ul></li><li class="dropdown-item"><h4>JQuery</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/05-jquery/jQuery.html" class="nav-link"><i class="undefined"></i>
  jQuery基础
</a></li></ul></li><li class="dropdown-item"><h4>AJAX</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/10-ajax/ajax.html" class="nav-link"><i class="undefined"></i>
  AJAX基础
</a></li></ul></li><li class="dropdown-item"><h4>GIT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/11-Git/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  GIT基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-1-promise等同步异步任务相关.html" class="nav-link"><i class="undefined"></i>
  01-promise等同步异步任务相关
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day01_webpack.html" class="nav-link"><i class="undefined"></i>
  02-webpack基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-2-vue基础.html" class="nav-link"><i class="undefined"></i>
  03-vue基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day02_vue脚手架_基础API.html" class="nav-link"><i class="undefined"></i>
  04-vue脚手架_基础API
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day03_基础API_计算属性_过滤器_侦听器_品牌管理案例.html" class="nav-link"><i class="undefined"></i>
  05-基础API_计算属性_过滤器_侦听器
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day04_vue组件_组件通信_todo案例.html" class="nav-link"><i class="undefined"></i>
  06-组件通信
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day05_生命周期_组件进阶.html" class="nav-link"><i class="undefined"></i>
  07-生命周期_组件进阶
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day06_动态组件_插槽_自定义指令_tabbar案例.html" class="nav-link"><i class="undefined"></i>
  08-动态组件_插槽_自定义指令
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day07_路由_vant组件库使用.html" class="nav-link"><i class="undefined"></i>
  09-路由_vant组件库使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Node
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Node相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/Node.js与内置模块.html" class="nav-link"><i class="undefined"></i>
  Node.js与内置模块
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/模块化.html" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/数据库与身份认证.html" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/express.html" class="nav-link"><i class="undefined"></i>
  express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      React相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/01-React基础.html" class="nav-link"><i class="undefined"></i>
  01-react基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/02-组件基础.html" class="nav-link"><i class="undefined"></i>
  02-组件基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/03-组件通讯.html" class="nav-link"><i class="undefined"></i>
  03-组件通讯
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/04-组件生命周期.html" class="nav-link"><i class="undefined"></i>
  04-组件生命周期
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/05-react原理揭秘.html" class="nav-link"><i class="undefined"></i>
  05-react原理揭秘
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/06-react路由.html" class="nav-link"><i class="undefined"></i>
  06-react路由
</a></li></ul></li><li class="dropdown-item"><h4>hooks</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/01-react-组件复用.html" class="nav-link"><i class="undefined"></i>
  01-react-组件复用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/02-hooks基本使用.html" class="nav-link"><i class="undefined"></i>
  02-hooks基本使用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/03-hooks进阶.html" class="nav-link"><i class="undefined"></i>
  03-hooks进阶
</a></li></ul></li><li class="dropdown-item"><h4>redux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/03-redux/redux课程.html" class="nav-link"><i class="undefined"></i>
  redux基础
</a></li></ul></li><li class="dropdown-item"><h4>react黑马极客园实战借鉴</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端1.html" class="nav-link"><i class="undefined"></i>
  极客园移动端1
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端2.html" class="nav-link"><i class="undefined"></i>
  极客园移动端2
</a></li></ul></li><li class="dropdown-item"><h4>TypeScript相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/01-TypeScript介绍.html" class="nav-link"><i class="undefined"></i>
  01-TypeScript介绍
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/02-TypeScript常用类型.html" class="nav-link"><i class="undefined"></i>
  02-TypeScript常用类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/03-TypeScript高级类型.html" class="nav-link"><i class="undefined"></i>
  03-TypeScript高级类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  04-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-TypeScript类型声明文件.html" class="nav-link"><i class="undefined"></i>
  05-TypeScript类型声明文件
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  07-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/06-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/中金/" class="nav-link"><i class="undefined"></i>
  中金
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git相关/" class="nav-link"><i class="undefined"></i>
  Git相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客维护/" class="nav-link"><i class="undefined"></i>
  博客维护
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/兼容性/" class="nav-link"><i class="undefined"></i>
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则/" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3实例/" class="nav-link"><i class="undefined"></i>
  Vue3实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/table/" class="nav-link"><i class="undefined"></i>
  table
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue实例/" class="nav-link"><i class="undefined"></i>
  Vue实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/AntDesignVue/" class="nav-link"><i class="undefined"></i>
  AntDesignVue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node_modules/" class="nav-link"><i class="undefined"></i>
  node_modules
</a></li><li class="dropdown-item"><!----> <a href="/categories/mock/" class="nav-link"><i class="undefined"></i>
  mock
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识图谱/" class="nav-link"><i class="undefined"></i>
  知识图谱
</a></li><li class="dropdown-item"><!----> <a href="/categories/antg6/" class="nav-link"><i class="undefined"></i>
  antg6
</a></li><li class="dropdown-item"><!----> <a href="/categories/d3.js/" class="nav-link"><i class="undefined"></i>
  d3.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue pdf/" class="nav-link"><i class="undefined"></i>
  Vue pdf
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/categories/流程图/" class="nav-link"><i class="undefined"></i>
  流程图
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dagre/" class="nav-link"><i class="undefined"></i>
  Dagre
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库与身份认证/" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/react面试/" class="nav-link"><i class="undefined"></i>
  react面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/express/" class="nav-link"><i class="undefined"></i>
  express
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      uniapp相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/uniapp基础知识.html" class="nav-link"><i class="undefined"></i>
  uniapp基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/黑马商城.html" class="nav-link"><i class="undefined"></i>
  uniapp应用案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      面试相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/前端面试手册.html" class="nav-link"><i class="undefined"></i>
  前端面试手册
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/2023前端面试上岸手册-八股文.html" class="nav-link"><i class="undefined"></i>
  2023前端面试上岸手册-八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/P8大佬的算法解题笔记.html" class="nav-link"><i class="undefined"></i>
  P8大佬的算法解题笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/14-python/python.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/devilly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/1623354901" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lu123ying" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Git</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Git</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/13</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Git</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <h2 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h2> <h3 id="_1、-版本控制软件"><a href="#_1、-版本控制软件" class="header-anchor">#</a> 1、 版本控制软件</h3> <p>版本控制软件是一个用来<code>记录文件变化</code>，以便将来查阅特定版本修订情况的系统，因此有时也叫做“版本控制系统”。</p> <h3 id="_2、-使用版本控制软件的好处"><a href="#_2、-使用版本控制软件的好处" class="header-anchor">#</a> 2、 使用版本控制软件的好处</h3> <img src="/assets/img/1.cd74f8ca.png"> <h3 id="_3、版本控制系统的分类"><a href="#_3、版本控制系统的分类" class="header-anchor">#</a> 3、版本控制系统的分类</h3> <img src="/assets/img/2.abcf2a30.png"> <img src="/assets/img/3.2aa19d78.png"> <img src="/assets/img/4.af67a6d4.png"> <img src="/assets/img/5.822328aa.png"> <h3 id="_4、git-基本概念"><a href="#_4、git-基本概念" class="header-anchor">#</a> 4、Git 基本概念</h3> <h4 id="_1-git-概念"><a href="#_1-git-概念" class="header-anchor">#</a> (1)git 概念</h4> <p>Git 是一个<code>开源的分布式版本控制系统</code>，是目前世界上<code>最先进、最流行</code>的版本控制系统。可以快速高效地处理从很小到非常大的项目版本管理。
特点：项目越大越复杂，协同开发者越多，越能体现出 Git 的<code>高性能</code>和<code>高可用性</code>！</p> <h4 id="_2-git-特性"><a href="#_2-git-特性" class="header-anchor">#</a> （2）git 特性</h4> <p>Git 之所以快速和高效，主要依赖于它的如下两个特性：
① 直接记录快照，而非差异比较
② 近乎所有操作都是本地执行</p> <h4 id="_3-svn-的差异比较"><a href="#_3-svn-的差异比较" class="header-anchor">#</a> （3）svn 的差异比较</h4> <p>传统的版本控制系统（例如 SVN）是<code>基于差异</code>的版本控制，它们存储的是<code>一组基本文件</code>和<code>每个文件随时间逐步累积的差异</code>。
<img src="/assets/img/6.f7143db5.png"></p> <ul><li>好处：节省磁盘空间</li> <li>缺点：<code>耗时、效率低</code>
在每次切换版本的时候，都需要在基本文件的基础上，应用每个差异，从而生成目标版本对应的文件。</li></ul> <h4 id="_4-git-的记录快照"><a href="#_4-git-的记录快照" class="header-anchor">#</a> (4)Git 的记录快照</h4> <p><code>Git 快照</code>是在原有文件版本的基础上重新生成一份新的文件，<code>类似于备份</code>。为了效率，如果文件没有修改，Git
不再重新存储该文件，而是只保留一个链接指向之前存储的文件
<img src="/assets/img/7.cf15bcd6.png"></p> <ul><li>缺点：占用磁盘空间较大</li> <li>优点：<code>版本切换时非常快</code>，因为每个版本都是完整的文件快照，切换版本时直接恢复目标版本的快照即可。</li> <li>特点：<code>空间换时间</code></li> <li>近乎所有操作都是本地执行
<img src="/assets/img/8.020e3e57.png"></li></ul> <h4 id="_5-git-的三个区域"><a href="#_5-git-的三个区域" class="header-anchor">#</a> （5）git 的三个区域</h4> <p>使用 Git 管理的项目，拥有三个区域，分别是<code>工作区</code>、<code>暂存区</code>、<code>Git 仓库</code></p> <ul><li>工作区：处理工作的区域</li> <li>暂存区：已完成的工作的<code>临时存放区域,等待被提交</code></li> <li>Git 仓库：最终的存放区域</li></ul> <h4 id="_6-git-中的三种状态"><a href="#_6-git-中的三种状态" class="header-anchor">#</a> （6）Git 中的三种状态</h4> <ul><li><p>已修改 modified:表示修改了文件，但是还没将修改的结果放到暂存区</p></li> <li><p>已暂存 staged：表示对已修改文件的当前版本做了标记，使之包含在下次提交的列表中</p></li> <li><p>已提交 committed：表示文件已经安全地保存在本地的 Git 仓库中</p> <p>注意：<br>
⚫ 工作区的文件被修改了，但还没有放到暂存区，就是<code>已修改</code>状态。<br>
⚫ 如果文件已修改并放入暂存区，就属于<code>已暂存</code>状态。<br>
⚫ 如果 Git 仓库中<code>保存着特定版本</code>的文件，就属于<code>已提交</code>状态。<br></p></li></ul> <h4 id="_7-基本的-git-工作流程"><a href="#_7-基本的-git-工作流程" class="header-anchor">#</a> (7)基本的 Git 工作流程</h4> <img src="/assets/img/9.d1d8d7cb.png"> <h2 id="git-基础"><a href="#git-基础" class="header-anchor">#</a> Git 基础</h2> <h3 id="配置用户信息"><a href="#配置用户信息" class="header-anchor">#</a> 配置用户信息</h3> <p>安装完 Git 之后，要做的第一件事就是设置自己的用户名和邮件地址。因为通过 Git 对项目进行版本管理的时候，Git 需要使用这些基本信息，来记录是谁对项目进行了操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">'luying'</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">'luying@qq.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：如果使用了<code>--global</code> 选项，那么该命令只需要运行一次，即可永久生效。
通过 <code>git config --global user.name</code> 和 <code>git config --global user.email</code> 配置的用户名和邮箱地址，会被写入到 <code>C:/Users/用户名文件夹/.gitconfig</code> 文件中。这个文件是 Git 的<code>全局配置文件，配置一次即可永久生效</code>。
可以使用记事本打开此文件，从而查看自己曾经对 Git 做了哪些全局性的配置。
<img src="/assets/img/10.390954f9.png"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 查看所有的全局配置项
git config <span class="token operator">--</span>list <span class="token operator">--</span>global
# 查看指定的全局配置项
git config user<span class="token punctuation">.</span>name
git config user<span class="token punctuation">.</span>email

# 打开git config 命令的帮助手册
git help config
# <span class="token operator">-</span>h 获取简单的help
git config <span class="token operator">-</span>h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="工作区中文件的-4-种状态"><a href="#工作区中文件的-4-种状态" class="header-anchor">#</a> 工作区中文件的 4 种状态</h3> <img src="/assets/img/11.68ad2d4a.png"> <h3 id="一些命令"><a href="#一些命令" class="header-anchor">#</a> 一些命令</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 查看文件的状态
git status
# 以精简的方式显示文件状态
git status <span class="token operator">-</span>s

# 向暂存区添加一个文件
git add index<span class="token punctuation">.</span>html
# 向暂存区一次性添加多个文件
git add <span class="token punctuation">.</span>
# 提交到git仓库中保存
git commit <span class="token operator">-</span>m <span class="token string">'提交一个index.html文件'</span>

# 撤销对文件的修改
# 撤销对文件的修改指的是：把对工作区中对应文件的修改，<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">还原</span><span class="token template-punctuation string">`</span></span>成Git 仓库中所保存的版本。操作的结果：所有的修改会丢失，且无法恢复！<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">危险性比较高，请慎重操作！</span><span class="token template-punctuation string">`</span></span>
git checkout <span class="token operator">--</span> index<span class="token punctuation">.</span>html
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">撤销操作的本质</span><span class="token template-punctuation string">`</span></span>：用Git 仓库中保存的文件，覆盖工作区中指定的文件。

# 取消暂存的文件
git reset <span class="token constant">HEAD</span> 要移除的文件名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="跳过使用暂存区域"><a href="#跳过使用暂存区域" class="header-anchor">#</a> 跳过使用暂存区域</h3> <p>Git 标准的工作流程是<code>工作区</code> → <code>暂存区</code> → <code>Git 仓库</code>，但有时候这么做略显繁琐，此时可以跳过暂存区，直接将工作区中的修改提交到 Git 仓库，这时候 Git 工作的流程简化为了<code>工作区</code> → <code>Git 仓库</code>。
Git 提供了一个跳过使用暂存区域的方式，只要在提交的时候，给 <code>git commit</code> 加上<code>-a</code> 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 git add 步骤：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git commit -a -m '描述信息'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="移除文件"><a href="#移除文件" class="header-anchor">#</a> 移除文件</h3> <p>从 Git 仓库中移除文件的方式有两种：<br>
① 从 Git 仓库和工作区中<code>同时移除</code>对应的文件<br>
② 只从 Git 仓库中移除指定的文件，但保留工作区中对应的文件<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 从 git 仓库和工作区同时移除 index.js文件
git rm -f index.js
# 只从 git 仓库中移除index.js,但保留工作区中的index.js
git rm --cached index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="忽略文件"><a href="#忽略文件" class="header-anchor">#</a> 忽略文件</h3> <p>一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。在这种情况下，我们可以创建一个名为.gitignore 的配置文件，列出要忽略的文件的匹配模式。
文件<code>.gitignore</code>的格式规范如下：<br>
① 以<code># 开头</code>的是注释<br>
② 以<code>/结尾</code>的是目录<br>
③ 以<code>/开头</code>防止递归<br>
④ 以<code>!开头</code>表示取反<br>
⑤ 可以使用 <code>glob 模式</code>进行文件和文件夹的匹配（glob 指简化了的正则表达式）<br></p> <p>所谓的<code>glob 模式</code>是指简化了的正则表达式：<br>
①<code>星号*</code>匹配<code>零个或多个任意字符</code><br>
②<code>[abc]</code>匹配<code>任何一个列在方括号中的字符</code>（此案例匹配一个 a 或匹配一个 b 或匹配一个 c）<br>
③<code>问号?</code>只<code>匹配一个任意字符</code><br>
④ 在方括号中使用<code>短划线</code>分隔两个字符，表示所有在这两个字符范围内的都可以匹配（比如[0-9] 表示匹配所有 0 到 9 的数字）<br>
⑤<code>两个星号**</code> 表示<code>匹配任意中间目录</code>（比如 a/**/z 可以匹配 a/z 、a/b/z 或 a/b/c/z 等）<br></p> <p>举例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 忽略所有的a文件
<span class="token operator">*</span><span class="token punctuation">.</span>a
# 但跟踪所有的 lib<span class="token punctuation">.</span>a，即便你在前面忽略了 <span class="token punctuation">.</span>a 文件
<span class="token operator">!</span>lib<span class="token punctuation">.</span>
# 只忽略当前目录下的 <span class="token constant">TODO</span> 文件，而不忽略 subdir<span class="token operator">/</span><span class="token constant">TODO</span>
<span class="token operator">/</span><span class="token constant">TODO</span>
# 忽略任何目录下名为 build 的文件夹
build<span class="token operator">/</span>
# 忽略 doc<span class="token operator">/</span>notes<span class="token punctuation">.</span>txt，但不忽略 doc<span class="token operator">/</span>server<span class="token operator">/</span>arch<span class="token punctuation">,</span>txt
doc<span class="token comment">/*.txt
# 忽略 doc/ 目录及其所有子目录下的 ·pdf 文件
doc/**/</span><span class="token operator">*</span><span class="token punctuation">.</span>pdf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="查看提交历史-git-log"><a href="#查看提交历史-git-log" class="header-anchor">#</a> 查看提交历史：git log</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 按时间先后顺序列出所有的提交历史，最近的提交排在最上面
git log
# 只展示最新的两条提交历史，数字可以按需进行填写
git log <span class="token operator">-</span><span class="token number">2</span>

# 在一行上展示最近两条提交历史的信息
git log <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline

# 在一行上展示最近两条提交历史的信息，并自定义输出的格式
# <span class="token operator">%</span>h 提交的简写哈希值<span class="token operator">%</span>an作者名字
<span class="token operator">%</span>ar作者修订日期，按多久以前的方式显示
<span class="token operator">%</span>s提交说明
git log <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">--</span>pretty<span class="token operator">=</span>format<span class="token operator">:</span>&quot;<span class="token operator">%</span>h  <span class="token operator">%</span>an  <span class="token operator">%</span>ar <span class="token operator">%</span>s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="回退到指定的版本"><a href="#回退到指定的版本" class="header-anchor">#</a> 回退到指定的版本</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 在一行上展示所有的提交历史
git log <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline
# 使用 git reset <span class="token operator">--</span>hard 命令，根据指定的提交 <span class="token constant">ID</span> 回退到指定版本
git reset <span class="token operator">--</span>hard <span class="token operator">&lt;</span>CommitID<span class="token operator">&gt;</span>
# 在旧版本中使用 git reflog <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline 命令，查看命令操作的历史
git reflog <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline
# 再次根据最新的提交 <span class="token constant">ID</span>，跳转到最新的版本
git reset <span class="token operator">--</span>hard <span class="token operator">&lt;</span>CommitID<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="github"><a href="#github" class="header-anchor">#</a> Github</h2> <p>开源项目托管平台：<br>
专门用于<code>免费存放开源项目源代码的网站</code>，叫做<code>开源项目托管平台</code>。目前世界上<code>比较出名</code>的开源项目托管平台主要有以下 3 个：<br>
⚫Github（全球最牛的开源项目托管平台，没有之一）<br>
⚫Gitlab（对代码私有性支持较好，因此企业用户较多）<br>
⚫Gitee（又叫做<code>码云</code>，是国产的开源项目托管平台。访问速度快、纯中文界面、使用友好）<br>
注意：以上 3 个开源项目托管平台，只能托管以 Git 管理的项目源代码，因此，它们的名字都以 Git 开头。<br></p> <h2 id="远程仓库的两种访问方式"><a href="#远程仓库的两种访问方式" class="header-anchor">#</a> 远程仓库的两种访问方式</h2> <p>Github 上的远程仓库，有两种访问方式，分别是 <code>HTTPS</code> 和 <code>SSH</code>。它们的区别是：<br>
①HTTPS：<code>零配置</code>；但是每次访问仓库时，需要重复输入 Github 的账号和密码才能访问成功<br>
②SSH：<code>需要进行额外的配置</code>；但是配置成功后，每次访问仓库时，不需重复输入 Github 的账号和密码<br>
注意：在实际开发中，<code>推荐使用 SSH 的方式访问远程仓库</code>。</p> <p>SSH key:<br>
SSH key 的<code>作用</code>：实现本地仓库和 Github 之间<code>免登录</code>的<code>加密数据传输</code>。<br>
SSH key 的<code>好处</code>：免登录身份认证、数据加密传输。<br>
SSH key 由<code>两部分组成</code>，分别是：<br>
①id_rsa（私钥文件，存放于客户端的电脑中即可）<br>
②id_rsa.pub（公钥文件，需要配置到 Github 中）<br></p> <h4 id="生成-ssh-key"><a href="#生成-ssh-key" class="header-anchor">#</a> 生成 ssh key :</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="配置-ssh-key"><a href="#配置-ssh-key" class="header-anchor">#</a> 配置 SSH key</h4> <p>使用记事本打开 id_rsa.pub 文件，复制里面的文本内容<br>
② 在浏览器中登录 Github，点击头像-&gt; Settings-&gt; SSH and GPG Keys -&gt; New SSH key<br>
③ 将 id_rsa.pub 文件中的内容，粘贴到 Key 对应的文本框中<br>
④ 在 Title 文本框中任意填写一个名称，来标识这个 Key 从何而来<br></p> <h1 id="git-分支"><a href="#git-分支" class="header-anchor">#</a> git 分支</h1> <h3 id="_1-分支的概念"><a href="#_1-分支的概念" class="header-anchor">#</a> 1. 分支的概念</h3> <p>分支就是科幻电影里面的<code>平行宇宙</code>，当你正在电脑前努力学习 Git 的时候，另一个你正在另一个平行宇宙里努力学习 SVN。
如果两个平行宇宙互不干扰，那对现在的你也没啥影响。
不过，在某个时间点，两个平行宇宙合并了，结果，你既学会了 Git 又学会了 SVN！</p> <p>在进行多人协作开发的时候，为了防止互相干扰，提高协同开发的体验，建议每个开发者都基于分支进行项目功能的开发，例如：
<img src="/assets/img/14.e6b7ec83.png">
在初始化本地 Git 仓库的时候，Git 默认已经帮我们创建了一个名字叫做 master 的分支。通常我们把这个 master 分支叫做<code>主分支</code>。
在实际工作中，master 主分支的作用是：<code>用来保存和记录整个项目已完成的功能代码</code>。
因此，不允许程序员直接在 master 分支上修改代码，因为这样做的风险太高，容易导致整个项目崩溃。
由于程序员不能直接在 master 分支上进行功能的开发，所以就有了功能分支的概念。
<code>功能分支</code>指的是<code>专门用来开发新功能的分支</code>，它是临时从 master 主分支上分叉出来的，当新功能开发且测试完毕后，最终需要合并到 master 主分支上</p> <p>查看分支命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch
# 创建新分支
git branch 分支名称
# 切换分支
git checkout 分支名
# 快速创建和切换新分支
git checkout -b 分支名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>git checkout -b 分支名称&quot; 是下面两条命令的简写形式：
①git branch 分支名称
②git checkout 分支名称</p> <h3 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># 1.切换到 master 分支
git checkout master
# 2.在 master 分支上运行 git merge 命令，将 login 分支的代码合并到 master 分支
git merge login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/assets/img/15.a91fa58f.png">
### 删除分支
<div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -d 分支名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/assets/img/16.b3b40642.png"> <h3 id="遇到冲突时的分支合并"><a href="#遇到冲突时的分支合并" class="header-anchor">#</a> 遇到冲突时的分支合并</h3> <p>如果在<code>两个不同的分支</code>中，对<code>同一个文件</code>进行了<code>不同的修改</code>，Git 就没法干净的合并它们。此时，我们需要打开这些包含冲突的文件然后<code>手动解决冲突</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 假设<span class="token operator">:</span>在把 reg 分支合并到 master 分支期间，代码发生了冲突
git checkout master
git merge reg
# 打开包含冲突的文件，手动解决冲突之后，再执行如下的命令
git add
git commit <span class="token operator">-</span>m <span class="token string">&quot;解决了分支合并冲突的问题&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="将本地分支推送到远程仓库"><a href="#将本地分支推送到远程仓库" class="header-anchor">#</a> 将本地分支推送到远程仓库</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># <span class="token operator">-</span>u 表示把本地分支和远程分支进行关联，只在第一次推送的时候需要带 <span class="token operator">-</span>u 参数
git push <span class="token operator">-</span>u 远程仓库的别名 本地分支名称<span class="token operator">:</span>远程分支名称
# 实际案例<span class="token operator">:</span>
git push <span class="token operator">-</span>u origin payment<span class="token operator">:</span>pay
# 如果希望远程分支的名称和本地分支名称保持一致，可以对命令进行简化<span class="token operator">:</span>
git push <span class="token operator">-</span>u origin payment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>注意：第一次推送分支需要带<code>-u 参数</code>，此后可以直接使用 <code>git push</code> 推送代码到远程分支。</p> <h3 id="查看远程仓库中所有的分支列表"><a href="#查看远程仓库中所有的分支列表" class="header-anchor">#</a> 查看远程仓库中所有的分支列表</h3> <p>通过如下的命令，可以查看远程仓库中，所有的分支列表的信息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote show 远程仓库名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="跟踪分支"><a href="#跟踪分支" class="header-anchor">#</a> 跟踪分支</h3> <p>跟踪分支指的是：从远程仓库中，把远程分支下载到本地仓库中。需要运行的命令如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 从远程仓库中，把对应的远程分支下载到本地仓库，保持本地分支和远程分支名称相同
git checkout 远程分支的名称
# 示例:
git checkout pay
# 从远程仓库中，把对应的远程分支下载到本地仓库，并把下载的本地分支进行重命名
git checkout -b 本地分支名称 远程仓库名称/远程分支名称
# 示例:
git checkout -b payment origin/pay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="拉取远程分支的最新的代码"><a href="#拉取远程分支的最新的代码" class="header-anchor">#</a> 拉取远程分支的最新的代码</h3> <p>可以使用如下的命令，把远程分支最新的代码下载到本地对应的分支中：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 从远程仓库，拉取当前分支最新的代码，保持当前分支的代码和远程分支代码一致
git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="删除远程分支"><a href="#删除远程分支" class="header-anchor">#</a> 删除远程分支</h3> <p>可以使用如下的命令，删除远程仓库中指定的分支：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> # 删除远程仓库中，指定名称的远程分支
git push 远程仓库名称 --delete 远程分支名称
# 示例:
git push origin --delete pay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>总结：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>能够掌握 Git 中基本命令的使用
git init
git add
git commit <span class="token operator">-</span>m&quot;提交消息
git status 和 git status <span class="token operator">-</span>s

能够使用 Github 创建和维护远程仓库
能够配置 Github 的 <span class="token constant">SSH</span> 访问
能够将本地仓库上传到 Github

能够掌握 Git 分支的基本使用
git checkout <span class="token operator">-</span>b 新分支名称
git push <span class="token operator">-</span>u origin 新分支名称
git checkout 分支名称
git branch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/5/17 16:20:31</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#起步" class="sidebar-link reco-side-起步" data-v-b57cc07c>起步</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#_1、-版本控制软件" class="sidebar-link reco-side-_1、-版本控制软件" data-v-b57cc07c>1、 版本控制软件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#_2、-使用版本控制软件的好处" class="sidebar-link reco-side-_2、-使用版本控制软件的好处" data-v-b57cc07c>2、 使用版本控制软件的好处</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#_3、版本控制系统的分类" class="sidebar-link reco-side-_3、版本控制系统的分类" data-v-b57cc07c>3、版本控制系统的分类</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#_4、git-基本概念" class="sidebar-link reco-side-_4、git-基本概念" data-v-b57cc07c>4、Git 基本概念</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#git-基础" class="sidebar-link reco-side-git-基础" data-v-b57cc07c>Git 基础</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#配置用户信息" class="sidebar-link reco-side-配置用户信息" data-v-b57cc07c>配置用户信息</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#工作区中文件的-4-种状态" class="sidebar-link reco-side-工作区中文件的-4-种状态" data-v-b57cc07c>工作区中文件的 4 种状态</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#一些命令" class="sidebar-link reco-side-一些命令" data-v-b57cc07c>一些命令</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#跳过使用暂存区域" class="sidebar-link reco-side-跳过使用暂存区域" data-v-b57cc07c>跳过使用暂存区域</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#移除文件" class="sidebar-link reco-side-移除文件" data-v-b57cc07c>移除文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#忽略文件" class="sidebar-link reco-side-忽略文件" data-v-b57cc07c>忽略文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#查看提交历史-git-log" class="sidebar-link reco-side-查看提交历史-git-log" data-v-b57cc07c>查看提交历史：git log</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#回退到指定的版本" class="sidebar-link reco-side-回退到指定的版本" data-v-b57cc07c>回退到指定的版本</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#github" class="sidebar-link reco-side-github" data-v-b57cc07c>Github</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#远程仓库的两种访问方式" class="sidebar-link reco-side-远程仓库的两种访问方式" data-v-b57cc07c>远程仓库的两种访问方式</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#_1-分支的概念" class="sidebar-link reco-side-_1-分支的概念" data-v-b57cc07c>1. 分支的概念</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#合并分支" class="sidebar-link reco-side-合并分支" data-v-b57cc07c>合并分支</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#遇到冲突时的分支合并" class="sidebar-link reco-side-遇到冲突时的分支合并" data-v-b57cc07c>遇到冲突时的分支合并</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#将本地分支推送到远程仓库" class="sidebar-link reco-side-将本地分支推送到远程仓库" data-v-b57cc07c>将本地分支推送到远程仓库</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#查看远程仓库中所有的分支列表" class="sidebar-link reco-side-查看远程仓库中所有的分支列表" data-v-b57cc07c>查看远程仓库中所有的分支列表</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#跟踪分支" class="sidebar-link reco-side-跟踪分支" data-v-b57cc07c>跟踪分支</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#拉取远程分支的最新的代码" class="sidebar-link reco-side-拉取远程分支的最新的代码" data-v-b57cc07c>拉取远程分支的最新的代码</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/11-Git/git.html#删除远程分支" class="sidebar-link reco-side-删除远程分支" data-v-b57cc07c>删除远程分支</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2817d62d.js" defer></script><script src="/assets/js/10.385d7cba.js" defer></script><script src="/assets/js/1.04dc9502.js" defer></script><script src="/assets/js/17.4b5275c9.js" defer></script>
  </body>
</html>
