<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、ES6模块化 | 前端加油站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="卢卢的前端知识库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5a0d673.css" as="style"><link rel="preload" href="/assets/js/app.2817d62d.js" as="script"><link rel="preload" href="/assets/js/10.385d7cba.js" as="script"><link rel="preload" href="/assets/js/1.04dc9502.js" as="script"><link rel="preload" href="/assets/js/70.3ec0ac9f.js" as="script"><link rel="prefetch" href="/assets/js/100.d99b4916.js"><link rel="prefetch" href="/assets/js/101.a35df7a0.js"><link rel="prefetch" href="/assets/js/102.ee135c2b.js"><link rel="prefetch" href="/assets/js/103.ce2fe2f6.js"><link rel="prefetch" href="/assets/js/104.90525b7a.js"><link rel="prefetch" href="/assets/js/105.b1ad2ee9.js"><link rel="prefetch" href="/assets/js/106.a089ee30.js"><link rel="prefetch" href="/assets/js/107.5ca60710.js"><link rel="prefetch" href="/assets/js/108.db1efcda.js"><link rel="prefetch" href="/assets/js/109.5ae29047.js"><link rel="prefetch" href="/assets/js/11.338cc2e2.js"><link rel="prefetch" href="/assets/js/110.499ed35b.js"><link rel="prefetch" href="/assets/js/111.2d1a6e03.js"><link rel="prefetch" href="/assets/js/112.b823e98c.js"><link rel="prefetch" href="/assets/js/113.047749df.js"><link rel="prefetch" href="/assets/js/12.f7c102a1.js"><link rel="prefetch" href="/assets/js/13.ababf1eb.js"><link rel="prefetch" href="/assets/js/14.8c5d1eb1.js"><link rel="prefetch" href="/assets/js/15.191bd85d.js"><link rel="prefetch" href="/assets/js/16.32cca629.js"><link rel="prefetch" href="/assets/js/17.4b5275c9.js"><link rel="prefetch" href="/assets/js/18.109f25df.js"><link rel="prefetch" href="/assets/js/19.400a5195.js"><link rel="prefetch" href="/assets/js/20.2e005ee6.js"><link rel="prefetch" href="/assets/js/21.80768450.js"><link rel="prefetch" href="/assets/js/22.79a2e2b6.js"><link rel="prefetch" href="/assets/js/23.1e60629b.js"><link rel="prefetch" href="/assets/js/24.d4105a06.js"><link rel="prefetch" href="/assets/js/25.58f8114a.js"><link rel="prefetch" href="/assets/js/26.89d3e2e1.js"><link rel="prefetch" href="/assets/js/27.42fa53a4.js"><link rel="prefetch" href="/assets/js/28.7deffd34.js"><link rel="prefetch" href="/assets/js/29.5e657372.js"><link rel="prefetch" href="/assets/js/3.b3470b89.js"><link rel="prefetch" href="/assets/js/30.e0acb1b0.js"><link rel="prefetch" href="/assets/js/31.a6ed4152.js"><link rel="prefetch" href="/assets/js/32.779418df.js"><link rel="prefetch" href="/assets/js/33.20e6dc59.js"><link rel="prefetch" href="/assets/js/34.92d467dc.js"><link rel="prefetch" href="/assets/js/35.38a02bde.js"><link rel="prefetch" href="/assets/js/36.92ed0697.js"><link rel="prefetch" href="/assets/js/37.2fe0b9dd.js"><link rel="prefetch" href="/assets/js/38.28fc707c.js"><link rel="prefetch" href="/assets/js/39.03eeaef7.js"><link rel="prefetch" href="/assets/js/4.6738d8ea.js"><link rel="prefetch" href="/assets/js/40.527802de.js"><link rel="prefetch" href="/assets/js/41.fd14b619.js"><link rel="prefetch" href="/assets/js/42.ddd5890d.js"><link rel="prefetch" href="/assets/js/43.e10d5da7.js"><link rel="prefetch" href="/assets/js/44.9f7e6930.js"><link rel="prefetch" href="/assets/js/45.cef203ce.js"><link rel="prefetch" href="/assets/js/46.9c8e37da.js"><link rel="prefetch" href="/assets/js/47.e7ecd628.js"><link rel="prefetch" href="/assets/js/48.1f504293.js"><link rel="prefetch" href="/assets/js/49.06254041.js"><link rel="prefetch" href="/assets/js/5.e5d7d451.js"><link rel="prefetch" href="/assets/js/50.57d52379.js"><link rel="prefetch" href="/assets/js/51.e38107df.js"><link rel="prefetch" href="/assets/js/52.616d9b7e.js"><link rel="prefetch" href="/assets/js/53.be9f5925.js"><link rel="prefetch" href="/assets/js/54.e06547ac.js"><link rel="prefetch" href="/assets/js/55.5d918599.js"><link rel="prefetch" href="/assets/js/56.b35c8690.js"><link rel="prefetch" href="/assets/js/57.ca7ef556.js"><link rel="prefetch" href="/assets/js/58.31413d68.js"><link rel="prefetch" href="/assets/js/59.f492cbb2.js"><link rel="prefetch" href="/assets/js/6.8305ef97.js"><link rel="prefetch" href="/assets/js/60.2aba0be2.js"><link rel="prefetch" href="/assets/js/61.23f0b030.js"><link rel="prefetch" href="/assets/js/62.3c983b20.js"><link rel="prefetch" href="/assets/js/63.3ccaf336.js"><link rel="prefetch" href="/assets/js/64.ba08bd9d.js"><link rel="prefetch" href="/assets/js/65.9a27d155.js"><link rel="prefetch" href="/assets/js/66.536cf220.js"><link rel="prefetch" href="/assets/js/67.bf93246a.js"><link rel="prefetch" href="/assets/js/68.18e3d52e.js"><link rel="prefetch" href="/assets/js/69.4519f256.js"><link rel="prefetch" href="/assets/js/7.72aa198d.js"><link rel="prefetch" href="/assets/js/71.b1082492.js"><link rel="prefetch" href="/assets/js/72.d7099b3f.js"><link rel="prefetch" href="/assets/js/73.c02705b1.js"><link rel="prefetch" href="/assets/js/74.40e6fb6f.js"><link rel="prefetch" href="/assets/js/75.b2a09cd9.js"><link rel="prefetch" href="/assets/js/76.e3b8989c.js"><link rel="prefetch" href="/assets/js/77.890d90c0.js"><link rel="prefetch" href="/assets/js/78.0f078755.js"><link rel="prefetch" href="/assets/js/79.085967e8.js"><link rel="prefetch" href="/assets/js/8.9b9e0f79.js"><link rel="prefetch" href="/assets/js/80.fb2e261e.js"><link rel="prefetch" href="/assets/js/81.34cfe7c4.js"><link rel="prefetch" href="/assets/js/82.1a4062c0.js"><link rel="prefetch" href="/assets/js/83.7d1ec9fc.js"><link rel="prefetch" href="/assets/js/84.5ed1b14e.js"><link rel="prefetch" href="/assets/js/85.09c92d54.js"><link rel="prefetch" href="/assets/js/86.f3fe9f78.js"><link rel="prefetch" href="/assets/js/87.614e85e9.js"><link rel="prefetch" href="/assets/js/88.4daa9260.js"><link rel="prefetch" href="/assets/js/89.45833962.js"><link rel="prefetch" href="/assets/js/9.95e517f6.js"><link rel="prefetch" href="/assets/js/90.bd604e14.js"><link rel="prefetch" href="/assets/js/91.f7034582.js"><link rel="prefetch" href="/assets/js/92.5c48467f.js"><link rel="prefetch" href="/assets/js/93.58488cd9.js"><link rel="prefetch" href="/assets/js/94.5cb27860.js"><link rel="prefetch" href="/assets/js/95.03de4f5c.js"><link rel="prefetch" href="/assets/js/96.4df75710.js"><link rel="prefetch" href="/assets/js/97.4b1ebabd.js"><link rel="prefetch" href="/assets/js/98.b7f67b45.js"><link rel="prefetch" href="/assets/js/99.77bbf3b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5a0d673.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端加油站</h3> <p class="description" data-v-59e6cb88>卢卢的前端知识库</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="前端加油站" class="logo"> <span class="site-name">前端加油站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>HTMLCSS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/01-HTMLCSS/01-HTML基础.html" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/02-CSS/01-CSS总结.html" class="nav-link"><i class="undefined"></i>
  CSS总结
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/01-HTML5CSS3.html" class="nav-link"><i class="undefined"></i>
  HTML5CSS3
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/02-移动web开发-布局.html" class="nav-link"><i class="undefined"></i>
  移动web开发-布局
</a></li></ul></li><li class="dropdown-item"><h4>JS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript基础笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/WebAPIs.html" class="nav-link"><i class="undefined"></i>
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript高级笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript高级笔记
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/ES6基础笔记.html" class="nav-link"><i class="undefined"></i>
  ES6基础笔记
</a></li></ul></li><li class="dropdown-item"><h4>JQuery</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/05-jquery/jQuery.html" class="nav-link"><i class="undefined"></i>
  jQuery基础
</a></li></ul></li><li class="dropdown-item"><h4>AJAX</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/10-ajax/ajax.html" class="nav-link"><i class="undefined"></i>
  AJAX基础
</a></li></ul></li><li class="dropdown-item"><h4>GIT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/11-Git/git.html" class="nav-link"><i class="undefined"></i>
  GIT基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-1-promise等同步异步任务相关.html" class="nav-link"><i class="undefined"></i>
  01-promise等同步异步任务相关
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day01_webpack.html" class="nav-link"><i class="undefined"></i>
  02-webpack基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-2-vue基础.html" class="nav-link"><i class="undefined"></i>
  03-vue基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day02_vue脚手架_基础API.html" class="nav-link"><i class="undefined"></i>
  04-vue脚手架_基础API
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day03_基础API_计算属性_过滤器_侦听器_品牌管理案例.html" class="nav-link"><i class="undefined"></i>
  05-基础API_计算属性_过滤器_侦听器
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day04_vue组件_组件通信_todo案例.html" class="nav-link"><i class="undefined"></i>
  06-组件通信
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day05_生命周期_组件进阶.html" class="nav-link"><i class="undefined"></i>
  07-生命周期_组件进阶
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day06_动态组件_插槽_自定义指令_tabbar案例.html" class="nav-link"><i class="undefined"></i>
  08-动态组件_插槽_自定义指令
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day07_路由_vant组件库使用.html" class="nav-link"><i class="undefined"></i>
  09-路由_vant组件库使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Node
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Node相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/Node.js与内置模块.html" class="nav-link"><i class="undefined"></i>
  Node.js与内置模块
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/模块化.html" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/数据库与身份认证.html" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/express.html" class="nav-link"><i class="undefined"></i>
  express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      React相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/01-React基础.html" class="nav-link"><i class="undefined"></i>
  01-react基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/02-组件基础.html" class="nav-link"><i class="undefined"></i>
  02-组件基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/03-组件通讯.html" class="nav-link"><i class="undefined"></i>
  03-组件通讯
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/04-组件生命周期.html" class="nav-link"><i class="undefined"></i>
  04-组件生命周期
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/05-react原理揭秘.html" class="nav-link"><i class="undefined"></i>
  05-react原理揭秘
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/06-react路由.html" class="nav-link"><i class="undefined"></i>
  06-react路由
</a></li></ul></li><li class="dropdown-item"><h4>hooks</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/01-react-组件复用.html" class="nav-link"><i class="undefined"></i>
  01-react-组件复用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/02-hooks基本使用.html" class="nav-link"><i class="undefined"></i>
  02-hooks基本使用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/03-hooks进阶.html" class="nav-link"><i class="undefined"></i>
  03-hooks进阶
</a></li></ul></li><li class="dropdown-item"><h4>redux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/03-redux/redux课程.html" class="nav-link"><i class="undefined"></i>
  redux基础
</a></li></ul></li><li class="dropdown-item"><h4>react黑马极客园实战借鉴</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端1.html" class="nav-link"><i class="undefined"></i>
  极客园移动端1
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端2.html" class="nav-link"><i class="undefined"></i>
  极客园移动端2
</a></li></ul></li><li class="dropdown-item"><h4>TypeScript相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/01-TypeScript介绍.html" class="nav-link"><i class="undefined"></i>
  01-TypeScript介绍
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/02-TypeScript常用类型.html" class="nav-link"><i class="undefined"></i>
  02-TypeScript常用类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/03-TypeScript高级类型.html" class="nav-link"><i class="undefined"></i>
  03-TypeScript高级类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  04-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-TypeScript类型声明文件.html" class="nav-link"><i class="undefined"></i>
  05-TypeScript类型声明文件
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  07-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/06-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/中金/" class="nav-link"><i class="undefined"></i>
  中金
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git相关/" class="nav-link"><i class="undefined"></i>
  Git相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客维护/" class="nav-link"><i class="undefined"></i>
  博客维护
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/兼容性/" class="nav-link"><i class="undefined"></i>
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则/" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3实例/" class="nav-link"><i class="undefined"></i>
  Vue3实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/table/" class="nav-link"><i class="undefined"></i>
  table
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue实例/" class="nav-link"><i class="undefined"></i>
  Vue实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/AntDesignVue/" class="nav-link"><i class="undefined"></i>
  AntDesignVue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node_modules/" class="nav-link"><i class="undefined"></i>
  node_modules
</a></li><li class="dropdown-item"><!----> <a href="/categories/mock/" class="nav-link"><i class="undefined"></i>
  mock
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识图谱/" class="nav-link"><i class="undefined"></i>
  知识图谱
</a></li><li class="dropdown-item"><!----> <a href="/categories/antg6/" class="nav-link"><i class="undefined"></i>
  antg6
</a></li><li class="dropdown-item"><!----> <a href="/categories/d3.js/" class="nav-link"><i class="undefined"></i>
  d3.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue pdf/" class="nav-link"><i class="undefined"></i>
  Vue pdf
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/categories/流程图/" class="nav-link"><i class="undefined"></i>
  流程图
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dagre/" class="nav-link"><i class="undefined"></i>
  Dagre
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库与身份认证/" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/react面试/" class="nav-link"><i class="undefined"></i>
  react面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/express/" class="nav-link"><i class="undefined"></i>
  express
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      uniapp相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/uniapp基础知识.html" class="nav-link"><i class="undefined"></i>
  uniapp基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/黑马商城.html" class="nav-link"><i class="undefined"></i>
  uniapp应用案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      面试相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/前端面试手册.html" class="nav-link"><i class="undefined"></i>
  前端面试手册
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/2023前端面试上岸手册-八股文.html" class="nav-link"><i class="undefined"></i>
  2023前端面试上岸手册-八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/P8大佬的算法解题笔记.html" class="nav-link"><i class="undefined"></i>
  P8大佬的算法解题笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/14-python/python.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/devilly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/1623354901" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lu123ying" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>HTMLCSS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/01-HTMLCSS/01-HTML基础.html" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/02-CSS/01-CSS总结.html" class="nav-link"><i class="undefined"></i>
  CSS总结
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/01-HTML5CSS3.html" class="nav-link"><i class="undefined"></i>
  HTML5CSS3
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/02-移动web开发-布局.html" class="nav-link"><i class="undefined"></i>
  移动web开发-布局
</a></li></ul></li><li class="dropdown-item"><h4>JS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript基础笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/WebAPIs.html" class="nav-link"><i class="undefined"></i>
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript高级笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript高级笔记
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/ES6基础笔记.html" class="nav-link"><i class="undefined"></i>
  ES6基础笔记
</a></li></ul></li><li class="dropdown-item"><h4>JQuery</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/05-jquery/jQuery.html" class="nav-link"><i class="undefined"></i>
  jQuery基础
</a></li></ul></li><li class="dropdown-item"><h4>AJAX</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/10-ajax/ajax.html" class="nav-link"><i class="undefined"></i>
  AJAX基础
</a></li></ul></li><li class="dropdown-item"><h4>GIT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/11-Git/git.html" class="nav-link"><i class="undefined"></i>
  GIT基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-1-promise等同步异步任务相关.html" class="nav-link"><i class="undefined"></i>
  01-promise等同步异步任务相关
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day01_webpack.html" class="nav-link"><i class="undefined"></i>
  02-webpack基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-2-vue基础.html" class="nav-link"><i class="undefined"></i>
  03-vue基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day02_vue脚手架_基础API.html" class="nav-link"><i class="undefined"></i>
  04-vue脚手架_基础API
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day03_基础API_计算属性_过滤器_侦听器_品牌管理案例.html" class="nav-link"><i class="undefined"></i>
  05-基础API_计算属性_过滤器_侦听器
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day04_vue组件_组件通信_todo案例.html" class="nav-link"><i class="undefined"></i>
  06-组件通信
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day05_生命周期_组件进阶.html" class="nav-link"><i class="undefined"></i>
  07-生命周期_组件进阶
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day06_动态组件_插槽_自定义指令_tabbar案例.html" class="nav-link"><i class="undefined"></i>
  08-动态组件_插槽_自定义指令
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day07_路由_vant组件库使用.html" class="nav-link"><i class="undefined"></i>
  09-路由_vant组件库使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Node
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Node相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/Node.js与内置模块.html" class="nav-link"><i class="undefined"></i>
  Node.js与内置模块
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/模块化.html" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/数据库与身份认证.html" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/express.html" class="nav-link"><i class="undefined"></i>
  express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      React相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/01-React基础.html" class="nav-link"><i class="undefined"></i>
  01-react基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/02-组件基础.html" class="nav-link"><i class="undefined"></i>
  02-组件基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/03-组件通讯.html" class="nav-link"><i class="undefined"></i>
  03-组件通讯
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/04-组件生命周期.html" class="nav-link"><i class="undefined"></i>
  04-组件生命周期
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/05-react原理揭秘.html" class="nav-link"><i class="undefined"></i>
  05-react原理揭秘
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/06-react路由.html" class="nav-link"><i class="undefined"></i>
  06-react路由
</a></li></ul></li><li class="dropdown-item"><h4>hooks</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/01-react-组件复用.html" class="nav-link"><i class="undefined"></i>
  01-react-组件复用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/02-hooks基本使用.html" class="nav-link"><i class="undefined"></i>
  02-hooks基本使用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/03-hooks进阶.html" class="nav-link"><i class="undefined"></i>
  03-hooks进阶
</a></li></ul></li><li class="dropdown-item"><h4>redux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/03-redux/redux课程.html" class="nav-link"><i class="undefined"></i>
  redux基础
</a></li></ul></li><li class="dropdown-item"><h4>react黑马极客园实战借鉴</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端1.html" class="nav-link"><i class="undefined"></i>
  极客园移动端1
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端2.html" class="nav-link"><i class="undefined"></i>
  极客园移动端2
</a></li></ul></li><li class="dropdown-item"><h4>TypeScript相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/01-TypeScript介绍.html" class="nav-link"><i class="undefined"></i>
  01-TypeScript介绍
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/02-TypeScript常用类型.html" class="nav-link"><i class="undefined"></i>
  02-TypeScript常用类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/03-TypeScript高级类型.html" class="nav-link"><i class="undefined"></i>
  03-TypeScript高级类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  04-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-TypeScript类型声明文件.html" class="nav-link"><i class="undefined"></i>
  05-TypeScript类型声明文件
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  07-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/06-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/中金/" class="nav-link"><i class="undefined"></i>
  中金
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git相关/" class="nav-link"><i class="undefined"></i>
  Git相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客维护/" class="nav-link"><i class="undefined"></i>
  博客维护
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/兼容性/" class="nav-link"><i class="undefined"></i>
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则/" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3实例/" class="nav-link"><i class="undefined"></i>
  Vue3实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/table/" class="nav-link"><i class="undefined"></i>
  table
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue实例/" class="nav-link"><i class="undefined"></i>
  Vue实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/AntDesignVue/" class="nav-link"><i class="undefined"></i>
  AntDesignVue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node_modules/" class="nav-link"><i class="undefined"></i>
  node_modules
</a></li><li class="dropdown-item"><!----> <a href="/categories/mock/" class="nav-link"><i class="undefined"></i>
  mock
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识图谱/" class="nav-link"><i class="undefined"></i>
  知识图谱
</a></li><li class="dropdown-item"><!----> <a href="/categories/antg6/" class="nav-link"><i class="undefined"></i>
  antg6
</a></li><li class="dropdown-item"><!----> <a href="/categories/d3.js/" class="nav-link"><i class="undefined"></i>
  d3.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue pdf/" class="nav-link"><i class="undefined"></i>
  Vue pdf
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/categories/流程图/" class="nav-link"><i class="undefined"></i>
  流程图
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dagre/" class="nav-link"><i class="undefined"></i>
  Dagre
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库与身份认证/" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/react面试/" class="nav-link"><i class="undefined"></i>
  react面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/express/" class="nav-link"><i class="undefined"></i>
  express
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      uniapp相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/uniapp基础知识.html" class="nav-link"><i class="undefined"></i>
  uniapp基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/黑马商城.html" class="nav-link"><i class="undefined"></i>
  uniapp应用案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      面试相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/前端面试手册.html" class="nav-link"><i class="undefined"></i>
  前端面试手册
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/2023前端面试上岸手册-八股文.html" class="nav-link"><i class="undefined"></i>
  2023前端面试上岸手册-八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/P8大佬的算法解题笔记.html" class="nav-link"><i class="undefined"></i>
  P8大佬的算法解题笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/14-python/python.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/devilly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/1623354901" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lu123ying" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1、ES6模块化</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_1、es6模块化"><a href="#_1、es6模块化" class="header-anchor">#</a> 1、ES6模块化</h3> <p>（1）模块化开发有AMD,CMD,common.js以及最新的ES6模块化
- AMD,CMD,common.js有开发者自己开发的，有局限性
- AMD,CMD用于浏览器的模块化开发
- COMMON.js 用于服务器端的模块化开发
- node.js中的导出 const 变量=exports('模块名'),导入module.require={},沿用的common.js中的模块化方法</p> <div class="language- extra-class"><pre><code>  - ES6 用来替代上述三种，
</code></pre></div><p>（2）ES6 模块化开发
有三种导出导入方式：默认导入导出，按需导入导出，直接导入
1&gt; 默认导入导出
- 默认导入：export default{默认导出的成员}
- 默认导出：inport 接收名称 from ‘模块标识符’。模块标识符：路径或模块名
- 默认导出只能有一个export default
- 默认导入接收名称可以任意名称，只要是合法的成员名称
2&gt; 按需导入导出
- 按需导入：export let a1=10;export let a2=10;
- 按需导出：inport {a1} from './m1.js'
- 每个模块中可以多次按需导出
- 按需导入成员名称和导出的名称应一致
- 按需导入可以使用as关键字重命名 import {a1 as aa} from './m1.js'
- 按需导入和默认导入可以一起使用 import info {a1} from './m1.js'
3&gt; 直接导入并执行模块代码
- import './m1.js'
（3）ES6模块化开发注意事项</p> <h3 id="_2、promise"><a href="#_2、promise" class="header-anchor">#</a> 2、promise</h3> <div class="language- extra-class"><pre><code>(1) 回调地狱：多层回调函数的项目嵌套，形成回调地狱
    缺点：
    - 代码耦合性太强，难以维护
    - 代码冗余，可读性差
(2) promise :解决回调地狱
    1&gt; promise是一个构造函数，
      - 实例：const p=new Promise() p为promise的实例，new出来一个实例代表一个异步操作
    2&gt; promise的prototype包含.then(),.catch(),.finally();
      - 都可以通过原型链的方式访问到.then()方法。p.then();
    3&gt; .then()方法用预先指定成功和失败的回调函数,成功的失败必传，失败的回调可选传与不传
      p.then(成功的回调函数，失败的回调函数)
      p.then(result=&gt;{},error=&gt;{})
(3) then-fs读取文件
    node.js fd读取文件仅支持回调地狱读取文件，不支持promise的调用方式，我们可以按照then-fs包，基于promise的方式读取文件,
    ```
    npm install then-fs
    import thenFs from 'then-fs'
    thenFs.readFile('./1.txt','utf8').then(r1=&gt;{},err1=&gt;{console.err1.message});.then(成功的回调，失败的回调)
    thenFs.readFile('./2.txt','utf8').then(r1=&gt;{},err1=&gt;{console.err1.message});
    thenFs.readFile('./3.txt','utf8').then(r1=&gt;{},err1=&gt;{console.err1.message});
    ```
    上述无法保证文件读取顺序
(4) 基于promise按顺序读取文件
    promise支持链式调用，解决回调地狱的问题
(5) Promise.prototype.catch() 用来捕获和处理错误
    .catch()如果放在.then后面，如果报错，会导致.then()中的代码无法实行。
    如果不希望前面的错误导致后续的.then无法正常执行，则可以将.catch()的调用提前，示例代码如下：
    ```
    thenfs.readFile('/files/11.txt','utf8')
    .catch(err=&gt;{
      console.log(err.message)
    })
    .then(r1=&gt;{
      console.log(&quot;111&quot;);
    })
    .then(r2=&gt;{
      console.log(&quot;222&quot;);
    })
    //11.txt文件不存在，catch捕捉到错误，打印，后面继续输出111，222
    ```
(6)Promise.all()
  用来发起并行的Promise异步操作，等所有的异步操作全部结束后才会执行下一步的.then()操作(等待机制)
  ```
  import thenFs from 'then-fs'
  const promiseArr=[
    thenfs.readFile('./files/1.txt','utf8'),
    thenfs.readFile('./files/2.txt','utf8'),
    thenfs.readFile('./files/2.txt','utf8'),
  ];
  //需注意，数组中的顺序就是最终结果的顺序
  Promise.all(promiseArr).then(result=&gt;{
    console.log(result)//所有文件读取成功才执行下一个.then()，等待机制
  }).catch(err=&gt;{//捕获promise异步操作中的错误。

  })
  ```
(7)Promise.race()赛跑机制，
  ```
  Promise.race(promiseArr).then(result=&gt;{
  console.log(result)//只要任何一个读取完后就可以执行下一个.then(),赛跑机制
  }).catch(err=&gt;{//捕获promise异步操作中的错误。

  })
  ```
(8)基于Promise封装异步读取文件的方法
  要求：
  - 方法名称getFile
  - 方法接收一个形参fpath,表示要读取的文件的路径
  - 方法返回值为Promise实例对象
  ```
  // return new Promise()无法明确是ajax||文件，只是创建了一个形式上的异步操作
  //如果想要创建具体的异步操作，需要在new Promise()构造函数期间，传递一个funciton函数，将具体的异步操作定义到function函数中
  var that=this;
  function getFile(fpath){
    return new Promise(function(resolve,reject){
      false.readFile(fpath,'utf-8',(err,dataStr)=&gt;{
        if(err){
          return reject(err)
        }
        resolve(dataStr)
      })
    })
  }
  //通过.then指定成功和失败的回调函数，可以在function的形参中进行接收
  getFile('./files/1.txt').then(dataStr=&gt;{
  //成功的回调函数，传给形参resolve用的
    console.log(dataStr)
  },err=&gt;{
  //失败的回调函数，传给形参reject用的
    console.log(err)
  }).catch(err=&gt;{
    
  })
  ```
</code></pre></div><h3 id="_3、async-await"><a href="#_3、async-await" class="header-anchor">#</a> 3、async,await</h3> <div class="language- extra-class"><pre><code>是ES8引入的新语法，用来简化promise异步操作，解决.then()代码冗余，阅读性差，不易理解的问题
如果某个方法的返回值promise实例对象，那么可以用await 用来修饰，修饰完成之后，这个方法变成一个值。
如果某个方法用await修饰，那么方法名必须用async修饰
```
import thenFs from 'then-fs';
getFile(){
  var r=thenFs.readFile('./files/1.txt','utf8);
  console.log(r)//r为一个promise实例对象    
}
async function getFile(){
  var r1= await thenFs.readFile('./files/1.txt','utf8);
  console.log(r1)//r为一个promise实例对象    
  var r2= await thenFs.readFile('./files/2.txt','utf8);
  console.log(r2)
  var r3= await thenFs.readFile('./files/2.txt','utf8);
  console.log(r3)
}
```
注意事项
- 如果function中使用了await,那么function必须被async修饰
- 在async 方法中，第一个await之前的代码会同步执行，await之后的代码会异步执行
```
console.log('A');
async function getFile(){
  console.log('B');
  到这之后异步执行，主线程退出当前方法，打印D,然后r1,r2,r3,执行完之后执行log(r1,r2,r3)，最后打印C
  var r1= await thenFs.readFile('./files/1.txt','utf8);
  var r2= await thenFs.readFile('./files/2.txt','utf8);
  var r3= await thenFs.readFile('./files/2.txt','utf8);
  console.log(r1,r2,r3);
  console.log('C');
}
getFile();
console.log('D');
//打印顺序
//A,B,D,(111,222,333),C


```
</code></pre></div><h3 id="_4、eventloop"><a href="#_4、eventloop" class="header-anchor">#</a> 4、EventLoop</h3> <div class="language- extra-class"><pre><code> (1) javaSCript是一门单线程执行的编程语言，同一时间只能做一件事情
    单线程执行队列任务的问题：如果前一个任务非常耗时，则后续的任务就不得不一直等待，从而导致程序假死的问题
 (2)同步任务和异步任务
    为了防止某个`耗时任务`导致`程序假死`的问题，javaScript把待执行的任务分为了两类：
    - 同步任务：
      - 又叫做`非耗时任务`，指的是在主线程上执行的那些任务
      - 只有前一个任务执行我完毕，才能执行后一个任务
    - 异步任务：
      - 又叫做`耗时任务`,异步任务由javaScript`委托给宿主环境`进行执行
      - 当异步任务执行完成后，会`通知javaScript主线程`执行异步任务的`回调函数`
 (3)同步任务和异步任务的执行过程
    1&gt; 同步任务由主线程执行
    2&gt; 异步任务交给宿主环境去执行，
    3&gt; 已完成的异步任务`对应的回调函数`，会被加入到任务队列中等待执行
    4&gt; JavaScript主线程的执行栈被清空后，会读取任务队列中的回调函数，放到栈中，次序执行
    5&gt; javaScript 主线程不断重复上面的第4步
    ```
    consloe.log(&quot;A&quot;);同步任务
    fs.readFile('./files/1.txt',utf8,cbA)//异步任务，在宿主环境中执行
    setTimeout(cbC,1000);//异步任务，在宿主环境中执行
    consloe.log(&quot;C&quot;);同步任务
    //执行顺序：A,C,cbC,cbA。(cbA和cbC谁先执行完，谁先放到队列中)
    ``` 
  EventLoop概念：`javaScript主线程从&quot;任务队列&quot;中读取异步任务的回调函数，放到执行栈中依次执行。`这个过程是循环不断的，所有整个的这种运行机制又称为EventLoop（事件循环）
</code></pre></div><h3 id="_5、宏任务和微任务"><a href="#_5、宏任务和微任务" class="header-anchor">#</a> 5、宏任务和微任务</h3> <div class="language- extra-class"><pre><code>  （1）JavaScript把异步任务又做了进一步划分，异步任务又分为两种：宏任务，微任务
      1&gt; 宏任务
      - 异步Ajax请求
      - setTimeout,setInterval
      - 文件操作
      - 其他宏任务
      2&gt; 微任务
      - Promise.then,.catch和.finally
      - process.nextTick
      - 其他微任务操作
  （2）宏任务和微任务的执行顺序：
                                ------------------无---------------
                              +                                    +
      宏任务==&gt;执行完成==&gt;是否有微任务--有--&gt;执行完所有的微任务==&gt;执行下一个宏任务
        +                                                           +
          ----------------------------------------------------------
      每个宏任务执行完成之后，都会检查`是否存在待执行的微任务`，如果有，则执行完所有微任务之后，再执行下一个宏任务
   （3）宏任务微任务业务场景--银行业务
      1&gt; 小云和小腾去银行办理业务，首先取号排队                         --宏任务队列 
      2&gt; 该银行网点只有一个柜员，小云在办理存款业务时，小腾只能等待       --单线程，宏任务按次序执行
      3&gt; 小云办完存款业务之后，柜员询问他是否还想办理其他业务             --当前宏任务执行完，检查是否有微任务
      4&gt; 小云告诉柜员：想要理财产品，办一张信用卡，最后再兑换点马年纪念币  -- 执行微任务，宏任务被推迟
      5&gt; 小云离开柜台之后，柜员开始为小腾办理业务                        -- 所有微任务完成，开始执行下一个宏任务
   （4）面试题
      ```
        setTimeout(function(){
          console.log(&quot;1&quot;);
        });
        new Promise(function(resolve){//同步任务，只要new一个Promise实例，里面的function就会立即执行
          console.log(&quot;2&quot;);
          resolve();
        }).then(function(){//微任务
          console.log(&quot;3&quot;)
        })
        console.log(&quot;4&quot;)
        //同步任务（2，4）---》检查待执行的微任务（3）---》没有待执行的微任务，执行下一个宏任务（1）
        //2，4，3，1

      ```
      ```
      console.log(&quot;1&quot;);
      setTimeout(function(){
          console.log(&quot;2&quot;);
          new Promise(function(resolve){
          console.log(&quot;3&quot;);
          resolve();
        }).then(function(){
          console.log(&quot;4&quot;)
        })
      });
      new Promise(function(resolve){
          console.log(&quot;5&quot;);
          resolve();
      }).then(function(){
          console.log(&quot;6&quot;)
      })
      setTimeout(function(){
          console.log(&quot;7&quot;);
          new Promise(function(resolve){
          console.log(&quot;8&quot;);
          resolve();
        }).then(function(){
          console.log(&quot;9&quot;)
        })
      });
      //1,5,6,2,3,4,7,8,9

      console.log(&quot;1&quot;);                                   // 1 5 6 2 3 7 8 4 9
        setTimeout(function(){
            setTimeout(() =&gt; {
                console.log(&quot;2&quot;);
            });
            new Promise(function(resolve){
            setTimeout(() =&gt; {
                console.log(&quot;3&quot;);
            });
            resolve();
            }).then(function(){
                console.log(&quot;4&quot;)
            })
        });
        new Promise(function(resolve){
            console.log(&quot;5&quot;);
            resolve();
        }).then(function(){
            console.log(&quot;6&quot;)
        })
        setTimeout(function(){
            console.log(&quot;7&quot;);
            new Promise(function(resolve){
            console.log(&quot;8&quot;);
            setTimeout(() =&gt; {
                resolve();
            });
        }).then(function(){
            console.log(&quot;9&quot;)
        })
        });
      ```
</code></pre></div><h2 id="vue相关"><a href="#vue相关" class="header-anchor">#</a> vue相关</h2> <h2 id="vue及脚手架"><a href="#vue及脚手架" class="header-anchor">#</a> vue及脚手架</h2> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <h3 id="webpack基本概念-使用步骤"><a href="#webpack基本概念-使用步骤" class="header-anchor">#</a> webpack基本概念，使用步骤</h3> <h4 id="_1、webpack作用"><a href="#_1、webpack作用" class="header-anchor">#</a> 1、webpack作用</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 减少文件数量
- 压缩代码体积
- 提交浏览器打开的速度
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_2、webpack基本概述"><a href="#_2、webpack基本概述" class="header-anchor">#</a> 2、webpack基本概述</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>本质是一个第三方模块包，用于分析，并打包代码
- 支持所有类型的文件
- 支持less/sass=&gt;css
- 支持ES6/7/8=&gt;ES5 代码降级处理，兼容通用
- 压缩代码，提高加载速度
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3、环境准备"><a href="#_3、环境准备" class="header-anchor">#</a> 3、环境准备</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 初始化包环境-yarn init(yarn比npm快)
- 安装依赖包- yarn add webpack webpack-cli -D(-D:把两个包的版本记录到开发环境)
- package.json中加入
​```
&quot;script&quot;:{
  &quot;build&quot;:&quot;webpack&quot;
}
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="webpack配置"><a href="#webpack配置" class="header-anchor">#</a> webpack配置</h3> <h4 id="_1、修改默认入口和出口"><a href="#_1、修改默认入口和出口" class="header-anchor">#</a> 1、修改默认入口和出口</h4> <ul><li>默认配置文件：新建webpack.config.js</li> <li>填入配置</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>   const path=require(&quot;path&quot;);//node内部核心模块，处理路径用的
   module.exports={
      enter:'./src/main.js',//入口
      output:{//出口
         path:path.resolve(__dirname,'dist'),//__dirname:获取当前项目绝对路径，//dist：出口文件夹名字
         filename:'bundle.js'//出口文件名称
      },
      
   }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>同时修改入口文件名：index.js==&gt;main.js</li></ul> <h4 id="_2、打包流程"><a href="#_2、打包流程" class="header-anchor">#</a> 2、打包流程</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run build==&gt;num run webpack==&gt;根据配置文件得到配置参数，（如果没有配置文件，用默认的。）==&gt;执行默认文件配置，找到入口==&gt;先构建依赖关键图，编译各个模块的文件==&gt;输出到指定出口文件
注意：`所有要被打包的资源都要跟入口产生直接/简介的引用关系`--所有文件都要引到入口文件中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3、自动生成html文件"><a href="#_3、自动生成html文件" class="header-anchor">#</a> 3、自动生成html文件</h4> <p>html-webpack-plugin插件：简化html文件的创建</p> <ul><li>安装：npm install --save-dev html-webpack-plugin //--save-dev保存到开发环境</li> <li>用法：先引入组件，在module.exports中的plugins中new一个新的HtmlWebpackPlugin并写明html文件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>   const path=require(&quot;path&quot;);//node内部核心模块，处理路径用的
   const HtmlWebpackPlugin=require(&quot;html-webpack-plugin&quot;);
   module.exports={
    entry:'./src/main.js',//入口
    output:{//出口
        path:path.resolve(__dirname,'dist'),//__dirname:获取当前项目绝对路径，//dist：出口文件夹名字
        filename:'bundle.js'//出口文件名称
    },
    plugins:[
        new HtmlWebpackPlugin({
            template:'./public/index.html'//告诉webpack使用插件时，以我们自己的html文件作为模板去生成dist/html文件
        })
    ]
    
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="_4、webpack加载器-打包css文件"><a href="#_4、webpack加载器-打包css文件" class="header-anchor">#</a> 4、webpack加载器-打包css文件</h4> <p>webpack默认只能处理js文件，所以需要引入加载器</p> <ul><li>安装：npm install --save-dev css-loader--让webpack能处理css类型的文件
npm install --save-dev style-loader--把css插入到DOM中
建议两个同时使用</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>   module: {//加载器
        rules: [//规则
          {//一个具体的规则
            test: /\.css$/i,//匹配.css结尾的文件，忽略大小写
            use: [&quot;style-loader&quot;, &quot;css-loader&quot;],//让webpack使用这两个处理css文件
            //从右到左，所以两者位置不能颠倒
            //css-loader:webpack解析css文件-把css代码一起打包进js中
            // style-loader:css代码插入到DOM中(style标签)
          },
        ],
      },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_5、less-loader"><a href="#_5、less-loader" class="header-anchor">#</a> 5、less-loader</h4> <p>将less转为css</p> <ul><li>安装：npm install less less-loader --save-dev --下载less包及加载器</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>   module: {//加载器
        rules: [//规则
          {//一个具体的规则
            test: /\.css$/i,//匹配.css结尾的文件，忽略大小写
            use: [&quot;style-loader&quot;, &quot;css-loader&quot;],//让webpack使用这两个处理css文件
            //从右到左，所以两者位置不能颠倒
            //css-loader:webpack解析css文件-把css代码一起打包进js中
            //style-loader:css代码插入到DOM中(style标签)
          },
          {//一个具体的规则
            test: /\.less$/i,
            use: [&quot;style-loader&quot;, &quot;css-loader&quot;,&quot;less-loader&quot;],
          },
        ],
      },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="_6、webpack处理图片-配置asset"><a href="#_6、webpack处理图片-配置asset" class="header-anchor">#</a> 6、webpack处理图片--配置asset</h4> <p>webpack5：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   //在module.rules下：
   {//图片文件的配置（仅适用于webpack5)
            test:/\.(jpg|gif|png|jpeg)/,
            type:'asset'//匹配上面的文件后，webpack会把他们当作静态资源处理打包

   }
   //如果设置的是asset模式，
   // 以8KB大小区分图片文件，
   // 小于8KB的，把图片文件转为base64,打包进js中
   // 大于8kb的，直接把图片文件输出到dist下
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>webpack4及以下；用url-loader和file-loader</p> <h4 id="_7、webpack处理图片的优缺点"><a href="#_7、webpack处理图片的优缺点" class="header-anchor">#</a> 7、webpack处理图片的优缺点：</h4> <ul><li>图片翻译成base64，放到了js文件中：
<ul><li>好处：浏览器不用发送请求了，直接可以读取，速度快</li> <li>坏处：图片太大，再转‘base64’就会让图片的体积增大30%左右，得不偿失</li></ul></li></ul> <h4 id="_8、webpack处理字体图标"><a href="#_8、webpack处理字体图标" class="header-anchor">#</a> 8、webpack处理字体图标</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>   //在module.rules下：
   {
      test:/\.(eot|svg|ttf|woff|woff2)$/,
      type:'asset/resource',//所以的字体图标文件，都输出到dist下
      generator:{//生成文件的名字-定义规则
         filename:'fonts/[name].[hash:6][ext]'//fonts目录下原来自己的名字+六位随机哈希值+自己文件后缀
      }
      }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_9、webpack加载器-babel降级js语法"><a href="#_9、webpack加载器-babel降级js语法" class="header-anchor">#</a> 9、webpack加载器-babel降级js语法</h4> <ul><li>babel:https://www.babeljs.cn/docs/</li> <li>babel-loader:https://webpack.docschina.org/loaders/babel-loader/</li> <li>安装：npm install -D babel-loader @babel/core @babel/preset-env</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>   //在module.rules下
   {
      test: /\.m?js$/,
      exclude: /(node_modules|bower_components)/,//不去匹配这些文件夹下的文见
      use: {
         loader: 'babel-loader',//使用这个loader处理js文件
         options: {//加载器选项
            presets: ['@babel/preset-env']//预设：@babel/preset-env降级规则-安装这里的规则降级我们的js语法
         }
      }
   }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="webpack开发服务器"><a href="#webpack开发服务器" class="header-anchor">#</a> webpack开发服务器</h3> <ul><li>减少打包时间，实时更新代码</li> <li>webpack-dev-server:https://webpack.docschina.org/configuration/dev-server/</li> <li>下载安装:npm install -D webpack-dev-server</li> <li>自定义webpack开发服务器启动命令serve--在package.json里</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>   &quot;scripts&quot;: {
    &quot;build&quot;: &quot;webpack&quot;,
    &quot;serve&quot;:&quot;webpack serve&quot;
   },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在webpack.config.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   //在module.exports下
   devServer:{
      port:3000,
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>更少的时间，干更多的活，开发速度快
vue是渐进式框架：渐进：逐渐使用，逐渐进步
声明式渲染-组件系统-客户端路由-大规模状态管理-构建工具
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="vue脚手架"><a href="#vue脚手架" class="header-anchor">#</a> vue脚手架</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>搭建命令
​```
npm global install @vue/cli
vue creat vueli-demo
​```
运行命令
​```
npm run serve
​```
脚手架目录作用
- node_modules-下载的第三方包
- public 静态文件目录
  - index.html 网页浏览的页面
- src 业务文件夹
  - assets 静态文件
  - components 组件文件夹
  - app.vue 整个项目的根组件
  - main.js 入口js文件
- .gitignore git提交忽略配置
- babel.config.js babel设置
- package.json 依赖包列表
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="vue开发服务器"><a href="#vue开发服务器" class="header-anchor">#</a> vue开发服务器</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>在vue.config.js写入：
​```
modules.exports{
  devServer:{
    port:3000,
    open:true//浏览器自动打开
  }
}
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="vue-eslint"><a href="#vue-eslint" class="header-anchor">#</a> vue-eslint</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>代码检查工具，如何关闭？在vue.config.js中加入配置
​```
modules.exports{
  devServer:{
    port:3000,
    open:true//浏览器自动打开
  },
  lintOnSave:false//关闭eslint校验
}
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>1、差值表达式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 在dom标签中，直接插入vue数据变量
- 又叫声明式渲染/文本差值
- 语法：{{表达式}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2、mvvm设计模式"><a href="#_2、mvvm设计模式" class="header-anchor">#</a> 2、MVVM设计模式</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 数据驱动视图
- 设计模式：对代码进行分层，引入一种框架的概念
- MVVM 是模型，视图，视图模型双向关联的一种设计模式
- M:数据层（data）,V:视图层（template），VM:调度者
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3、v-bind绑定属性"><a href="#_3、v-bind绑定属性" class="header-anchor">#</a> 3、v-bind绑定属性</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>- v-bind:属性名=&quot;vue变量&quot;
- 简化：:bind:属性名=&quot;vue变量&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4、v-on绑定事件"><a href="#_4、v-on绑定事件" class="header-anchor">#</a> 4、v-on绑定事件</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 语法：
  v-on:事件名=&quot;要执行的少量代码&quot;
  v-on:事件名=&quot;methods里的函数名&quot;
  v-on:事件名=&quot;methods里的函数名（参数）&quot;
- 简写：@事件名=&quot;methods里的函数名&quot;
- 接收事件对象
  1、@click=&quot;one&quot;  ==&gt;事件触发无传值，在方法中可以直接用形参接事件对象
    ```
    one(e){
      e.preventDefault()//阻止默认点击事件
    }
    ```
  2、@click=&quot;twe(10,$event)&quot;  ==&gt;事件触发有传值，需要手动传入$event
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language- extra-class"><pre><code>twe(num e){
  e.preventDefault()
}
```
</code></pre></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
### 5、修饰符

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在事件后面.修饰符-给事件带来更强大的功能</p> <ul><li>语法：@事件名.修饰符=&quot;methods里的函数&quot;</li> <li>修饰符列表：
<ul><li>.stop：阻止事件冒泡</li> <li>.preven：阻止默认行为</li> <li>.once：程序运行期间，只触发一次事件处理函数</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
### 6、按键修饰符

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>@键盘事件.修饰符=&quot;methods里的函数名&quot;</p> <p>@keyup.enter=&quot;methods里的函数名&quot;; --按下起来
@keydown.esc=&quot;methods里的函数名&quot;--按下
更多修饰符：https://cn.vuejs.org/v2/guide/event.html</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
### 7、v-model

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>语法：v-model=&quot;Vue数据变量&quot;</p> <ul><li><p>双向数据绑定</p> <ul><li>变量变化--》视图自动同步</li> <li>视图变化--》变量自动同步</li></ul></li> <li><p>下拉菜单要绑定在select上，option中的value与v-model关联</p></li> <li><p>复选框v-model的变量值：非数组-关联的是复选框的checked属性； 数组-关联的是复选框的value属性</p></li> <li><p>单选框，同一组radio必须有同名的name值，与选中的value关联</p></li></ul> <p>v-model修饰符
语法：v-model.修饰符=&quot;vue数据变量&quot;</p> <ul><li>.number --以parseFloat转成数字类型</li> <li>.trim   --去除首尾空白字符</li> <li>.lazy   --在change时触发而非input时</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
### 8、v-text和v-html

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>innerText和innerHTML区别：前者当做普通字符串直接显示，后者当做标签进行解析再显示</p> <ul><li>v-text:直接显示</li> <li>v-html:当成标签解析显示
两者会覆盖差值表达式</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
### 9、v-if和v-show

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>控制标签的隐藏和显示
区别：
v-if:DOM树上直接移除（移除不要）
v-show:通过设置display:none的值来控制（频繁切换，性能更好）
v-if和v-else能一起使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
### 10、v-for

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>语法：v-for=&quot;(值变量,索引变量) in 目标结构&quot; 想要谁循环，放在谁身上
可以遍历 数组，对象，数字
对象语法：v-for=&quot;(value,key) in 对象&quot;</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
### 11、v-for更新检测，key作用

## 面试题

### 1. Vue的最大优势是什么?

​	简单易学, 轻量级整个源码js文件不大, 双向数据绑定, 数据驱动视图, 组件化, 数据和视图分离, 

​	vue负责关联视图和数据, 作者中国人(尤雨溪), 文档都是中文的, 入门教程非常多, 上手简单. 

​	相比传统网页, vue是单页面可以只刷新某一部分

### 2. Vue和jQuery区别是什么?

​	jQuery应该算是一个插件, 里面封装了各种易用的方法, 方便你使用更少的代码来操作dom标签

​	Vue是一套框架, 有自己的规则和体系与语法, 特别是设计思想MVVM, 让数据和视频关联绑定, 省略了很多DOM操作. 然后指令还给标签注入了更多的功能

### 3. mvvm和mvc区别是什么?

​	MVC: 也是一种设计模式, 组织代码的结构, 是model数据模型, view视图, Controller控制器, 在控制器这层里编写js代码, 来控制数据和视图关联

​	MVVM: 即Model-View-ViewModel的简写。即模型-视图-视图模型, VM是这个设计模式的核心, 连接v和m的桥梁, 内部会监听DOM事件, 监听数据对象变化来影响对方. 我们称之为数据绑定

### 4. Vue常用修饰符有哪些?

​    .prevent: 提交事件不再重载页面；

​	.stop: 阻止单击事件冒泡；

​	.once: 只执行一次这个事件

### 5. Vue2.x兼容IE哪个版本以上

​	不支持ie8及以下，部分兼容ie9 ，完全兼容10以上， 因为vue的响应式原理是基于es5的Object.defineProperty(),而这个方法不支持ie8及以下。

### 6. 对Vue渐进式的理解

​	渐进式代表的含义是：主张最少, 自底向上, 增量开发, 组件集合, 便于复用

### 7. v-show和v-if的区别

​	v-show和v-if的区别? 分别说明其使用场景?

​	v-show 和v-if都是true的时候显示，false的时候隐藏

​	但是：false的情况下，

​	v-show是采用的display:none   

​	v-if采用惰性加载

​	如果需要频繁切换显示隐藏需要使用v-show

### 8. 说出至少4个Vue指令及作用

​	v-for 根据数组的个数, 循环数组元素的同时还生成所在的标签

​	v-show 显示内容

​	v-if    显示与隐藏  

​	v-else  必须和v-if连用  不能单独使用  否则报错  

​	v-bind  动态绑定  作用： 及时对页面的数据进行更改, 可以简写成:分号

​	v-on  给标签绑定函数，可以缩写为@，例如绑定一个点击函数  函数必须写在methods里面

​	v-text  解析文本

​	v-html   解析html标签

### 9. 为什么避免v-for和v-if在一起使用

​	Vue 处理指令时，v-for 比 v-if 具有更高的优先级, 虽然用起来也没报错好使, 但是性能不高, 如果你有5个元素被v-for循环, v-if也会分别执行5次.      

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/5 16:36:25</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_1、es6模块化" class="sidebar-link reco-side-_1、es6模块化" data-v-b57cc07c>1、ES6模块化</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_2、promise" class="sidebar-link reco-side-_2、promise" data-v-b57cc07c>2、promise</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_3、async-await" class="sidebar-link reco-side-_3、async-await" data-v-b57cc07c>3、async,await</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_4、eventloop" class="sidebar-link reco-side-_4、eventloop" data-v-b57cc07c>4、EventLoop</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_5、宏任务和微任务" class="sidebar-link reco-side-_5、宏任务和微任务" data-v-b57cc07c>5、宏任务和微任务</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#vue相关" class="sidebar-link reco-side-vue相关" data-v-b57cc07c>vue相关</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#vue及脚手架" class="sidebar-link reco-side-vue及脚手架" data-v-b57cc07c>vue及脚手架</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#webpack" class="sidebar-link reco-side-webpack" data-v-b57cc07c>webpack</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#webpack基本概念-使用步骤" class="sidebar-link reco-side-webpack基本概念-使用步骤" data-v-b57cc07c>webpack基本概念，使用步骤</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#webpack配置" class="sidebar-link reco-side-webpack配置" data-v-b57cc07c>webpack配置</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#webpack开发服务器" class="sidebar-link reco-side-webpack开发服务器" data-v-b57cc07c>webpack开发服务器</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#vue" class="sidebar-link reco-side-vue" data-v-b57cc07c>vue</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#vue脚手架" class="sidebar-link reco-side-vue脚手架" data-v-b57cc07c>vue脚手架</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#vue开发服务器" class="sidebar-link reco-side-vue开发服务器" data-v-b57cc07c>vue开发服务器</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#vue-eslint" class="sidebar-link reco-side-vue-eslint" data-v-b57cc07c>vue-eslint</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_2、mvvm设计模式" class="sidebar-link reco-side-_2、mvvm设计模式" data-v-b57cc07c>2、MVVM设计模式</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_3、v-bind绑定属性" class="sidebar-link reco-side-_3、v-bind绑定属性" data-v-b57cc07c>3、v-bind绑定属性</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/day0-1-promise%E7%AD%89%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3.html#_4、v-on绑定事件" class="sidebar-link reco-side-_4、v-on绑定事件" data-v-b57cc07c>4、v-on绑定事件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2817d62d.js" defer></script><script src="/assets/js/10.385d7cba.js" defer></script><script src="/assets/js/1.04dc9502.js" defer></script><script src="/assets/js/70.3ec0ac9f.js" defer></script>
  </body>
</html>
