<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day01_核心问题 | 前端加油站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="卢卢的前端知识库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5a0d673.css" as="style"><link rel="preload" href="/assets/js/app.2817d62d.js" as="script"><link rel="preload" href="/assets/js/10.385d7cba.js" as="script"><link rel="preload" href="/assets/js/1.04dc9502.js" as="script"><link rel="preload" href="/assets/js/86.f3fe9f78.js" as="script"><link rel="prefetch" href="/assets/js/100.d99b4916.js"><link rel="prefetch" href="/assets/js/101.a35df7a0.js"><link rel="prefetch" href="/assets/js/102.ee135c2b.js"><link rel="prefetch" href="/assets/js/103.ce2fe2f6.js"><link rel="prefetch" href="/assets/js/104.90525b7a.js"><link rel="prefetch" href="/assets/js/105.b1ad2ee9.js"><link rel="prefetch" href="/assets/js/106.a089ee30.js"><link rel="prefetch" href="/assets/js/107.5ca60710.js"><link rel="prefetch" href="/assets/js/108.db1efcda.js"><link rel="prefetch" href="/assets/js/109.5ae29047.js"><link rel="prefetch" href="/assets/js/11.338cc2e2.js"><link rel="prefetch" href="/assets/js/110.499ed35b.js"><link rel="prefetch" href="/assets/js/111.2d1a6e03.js"><link rel="prefetch" href="/assets/js/112.b823e98c.js"><link rel="prefetch" href="/assets/js/113.047749df.js"><link rel="prefetch" href="/assets/js/12.f7c102a1.js"><link rel="prefetch" href="/assets/js/13.ababf1eb.js"><link rel="prefetch" href="/assets/js/14.8c5d1eb1.js"><link rel="prefetch" href="/assets/js/15.191bd85d.js"><link rel="prefetch" href="/assets/js/16.32cca629.js"><link rel="prefetch" href="/assets/js/17.4b5275c9.js"><link rel="prefetch" href="/assets/js/18.109f25df.js"><link rel="prefetch" href="/assets/js/19.400a5195.js"><link rel="prefetch" href="/assets/js/20.2e005ee6.js"><link rel="prefetch" href="/assets/js/21.80768450.js"><link rel="prefetch" href="/assets/js/22.79a2e2b6.js"><link rel="prefetch" href="/assets/js/23.1e60629b.js"><link rel="prefetch" href="/assets/js/24.d4105a06.js"><link rel="prefetch" href="/assets/js/25.58f8114a.js"><link rel="prefetch" href="/assets/js/26.89d3e2e1.js"><link rel="prefetch" href="/assets/js/27.42fa53a4.js"><link rel="prefetch" href="/assets/js/28.7deffd34.js"><link rel="prefetch" href="/assets/js/29.5e657372.js"><link rel="prefetch" href="/assets/js/3.b3470b89.js"><link rel="prefetch" href="/assets/js/30.e0acb1b0.js"><link rel="prefetch" href="/assets/js/31.a6ed4152.js"><link rel="prefetch" href="/assets/js/32.779418df.js"><link rel="prefetch" href="/assets/js/33.20e6dc59.js"><link rel="prefetch" href="/assets/js/34.92d467dc.js"><link rel="prefetch" href="/assets/js/35.38a02bde.js"><link rel="prefetch" href="/assets/js/36.92ed0697.js"><link rel="prefetch" href="/assets/js/37.2fe0b9dd.js"><link rel="prefetch" href="/assets/js/38.28fc707c.js"><link rel="prefetch" href="/assets/js/39.03eeaef7.js"><link rel="prefetch" href="/assets/js/4.6738d8ea.js"><link rel="prefetch" href="/assets/js/40.527802de.js"><link rel="prefetch" href="/assets/js/41.fd14b619.js"><link rel="prefetch" href="/assets/js/42.ddd5890d.js"><link rel="prefetch" href="/assets/js/43.e10d5da7.js"><link rel="prefetch" href="/assets/js/44.9f7e6930.js"><link rel="prefetch" href="/assets/js/45.cef203ce.js"><link rel="prefetch" href="/assets/js/46.9c8e37da.js"><link rel="prefetch" href="/assets/js/47.e7ecd628.js"><link rel="prefetch" href="/assets/js/48.1f504293.js"><link rel="prefetch" href="/assets/js/49.06254041.js"><link rel="prefetch" href="/assets/js/5.e5d7d451.js"><link rel="prefetch" href="/assets/js/50.57d52379.js"><link rel="prefetch" href="/assets/js/51.e38107df.js"><link rel="prefetch" href="/assets/js/52.616d9b7e.js"><link rel="prefetch" href="/assets/js/53.be9f5925.js"><link rel="prefetch" href="/assets/js/54.e06547ac.js"><link rel="prefetch" href="/assets/js/55.5d918599.js"><link rel="prefetch" href="/assets/js/56.b35c8690.js"><link rel="prefetch" href="/assets/js/57.ca7ef556.js"><link rel="prefetch" href="/assets/js/58.31413d68.js"><link rel="prefetch" href="/assets/js/59.f492cbb2.js"><link rel="prefetch" href="/assets/js/6.8305ef97.js"><link rel="prefetch" href="/assets/js/60.2aba0be2.js"><link rel="prefetch" href="/assets/js/61.23f0b030.js"><link rel="prefetch" href="/assets/js/62.3c983b20.js"><link rel="prefetch" href="/assets/js/63.3ccaf336.js"><link rel="prefetch" href="/assets/js/64.ba08bd9d.js"><link rel="prefetch" href="/assets/js/65.9a27d155.js"><link rel="prefetch" href="/assets/js/66.536cf220.js"><link rel="prefetch" href="/assets/js/67.bf93246a.js"><link rel="prefetch" href="/assets/js/68.18e3d52e.js"><link rel="prefetch" href="/assets/js/69.4519f256.js"><link rel="prefetch" href="/assets/js/7.72aa198d.js"><link rel="prefetch" href="/assets/js/70.3ec0ac9f.js"><link rel="prefetch" href="/assets/js/71.b1082492.js"><link rel="prefetch" href="/assets/js/72.d7099b3f.js"><link rel="prefetch" href="/assets/js/73.c02705b1.js"><link rel="prefetch" href="/assets/js/74.40e6fb6f.js"><link rel="prefetch" href="/assets/js/75.b2a09cd9.js"><link rel="prefetch" href="/assets/js/76.e3b8989c.js"><link rel="prefetch" href="/assets/js/77.890d90c0.js"><link rel="prefetch" href="/assets/js/78.0f078755.js"><link rel="prefetch" href="/assets/js/79.085967e8.js"><link rel="prefetch" href="/assets/js/8.9b9e0f79.js"><link rel="prefetch" href="/assets/js/80.fb2e261e.js"><link rel="prefetch" href="/assets/js/81.34cfe7c4.js"><link rel="prefetch" href="/assets/js/82.1a4062c0.js"><link rel="prefetch" href="/assets/js/83.7d1ec9fc.js"><link rel="prefetch" href="/assets/js/84.5ed1b14e.js"><link rel="prefetch" href="/assets/js/85.09c92d54.js"><link rel="prefetch" href="/assets/js/87.614e85e9.js"><link rel="prefetch" href="/assets/js/88.4daa9260.js"><link rel="prefetch" href="/assets/js/89.45833962.js"><link rel="prefetch" href="/assets/js/9.95e517f6.js"><link rel="prefetch" href="/assets/js/90.bd604e14.js"><link rel="prefetch" href="/assets/js/91.f7034582.js"><link rel="prefetch" href="/assets/js/92.5c48467f.js"><link rel="prefetch" href="/assets/js/93.58488cd9.js"><link rel="prefetch" href="/assets/js/94.5cb27860.js"><link rel="prefetch" href="/assets/js/95.03de4f5c.js"><link rel="prefetch" href="/assets/js/96.4df75710.js"><link rel="prefetch" href="/assets/js/97.4b1ebabd.js"><link rel="prefetch" href="/assets/js/98.b7f67b45.js"><link rel="prefetch" href="/assets/js/99.77bbf3b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5a0d673.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端加油站</h3> <p class="description" data-v-59e6cb88>卢卢的前端知识库</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="前端加油站" class="logo"> <span class="site-name">前端加油站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>HTMLCSS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/01-HTMLCSS/01-HTML基础.html" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/02-CSS/01-CSS总结.html" class="nav-link"><i class="undefined"></i>
  CSS总结
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/01-HTML5CSS3.html" class="nav-link"><i class="undefined"></i>
  HTML5CSS3
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/02-移动web开发-布局.html" class="nav-link"><i class="undefined"></i>
  移动web开发-布局
</a></li></ul></li><li class="dropdown-item"><h4>JS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript基础笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/WebAPIs.html" class="nav-link"><i class="undefined"></i>
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript高级笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript高级笔记
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/ES6基础笔记.html" class="nav-link"><i class="undefined"></i>
  ES6基础笔记
</a></li></ul></li><li class="dropdown-item"><h4>JQuery</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/05-jquery/jQuery.html" class="nav-link"><i class="undefined"></i>
  jQuery基础
</a></li></ul></li><li class="dropdown-item"><h4>AJAX</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/10-ajax/ajax.html" class="nav-link"><i class="undefined"></i>
  AJAX基础
</a></li></ul></li><li class="dropdown-item"><h4>GIT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/11-Git/git.html" class="nav-link"><i class="undefined"></i>
  GIT基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-1-promise等同步异步任务相关.html" class="nav-link"><i class="undefined"></i>
  01-promise等同步异步任务相关
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day01_webpack.html" class="nav-link"><i class="undefined"></i>
  02-webpack基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-2-vue基础.html" class="nav-link"><i class="undefined"></i>
  03-vue基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day02_vue脚手架_基础API.html" class="nav-link"><i class="undefined"></i>
  04-vue脚手架_基础API
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day03_基础API_计算属性_过滤器_侦听器_品牌管理案例.html" class="nav-link"><i class="undefined"></i>
  05-基础API_计算属性_过滤器_侦听器
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day04_vue组件_组件通信_todo案例.html" class="nav-link"><i class="undefined"></i>
  06-组件通信
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day05_生命周期_组件进阶.html" class="nav-link"><i class="undefined"></i>
  07-生命周期_组件进阶
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day06_动态组件_插槽_自定义指令_tabbar案例.html" class="nav-link"><i class="undefined"></i>
  08-动态组件_插槽_自定义指令
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day07_路由_vant组件库使用.html" class="nav-link"><i class="undefined"></i>
  09-路由_vant组件库使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Node
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Node相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/Node.js与内置模块.html" class="nav-link"><i class="undefined"></i>
  Node.js与内置模块
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/模块化.html" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/数据库与身份认证.html" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/express.html" class="nav-link"><i class="undefined"></i>
  express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      React相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/01-React基础.html" class="nav-link"><i class="undefined"></i>
  01-react基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/02-组件基础.html" class="nav-link"><i class="undefined"></i>
  02-组件基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/03-组件通讯.html" class="nav-link"><i class="undefined"></i>
  03-组件通讯
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/04-组件生命周期.html" class="nav-link"><i class="undefined"></i>
  04-组件生命周期
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/05-react原理揭秘.html" class="nav-link"><i class="undefined"></i>
  05-react原理揭秘
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/06-react路由.html" class="nav-link"><i class="undefined"></i>
  06-react路由
</a></li></ul></li><li class="dropdown-item"><h4>hooks</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/01-react-组件复用.html" class="nav-link"><i class="undefined"></i>
  01-react-组件复用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/02-hooks基本使用.html" class="nav-link"><i class="undefined"></i>
  02-hooks基本使用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/03-hooks进阶.html" class="nav-link"><i class="undefined"></i>
  03-hooks进阶
</a></li></ul></li><li class="dropdown-item"><h4>redux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/03-redux/redux课程.html" class="nav-link"><i class="undefined"></i>
  redux基础
</a></li></ul></li><li class="dropdown-item"><h4>react黑马极客园实战借鉴</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端1.html" class="nav-link"><i class="undefined"></i>
  极客园移动端1
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端2.html" class="nav-link"><i class="undefined"></i>
  极客园移动端2
</a></li></ul></li><li class="dropdown-item"><h4>TypeScript相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/01-TypeScript介绍.html" class="nav-link"><i class="undefined"></i>
  01-TypeScript介绍
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/02-TypeScript常用类型.html" class="nav-link"><i class="undefined"></i>
  02-TypeScript常用类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/03-TypeScript高级类型.html" class="nav-link"><i class="undefined"></i>
  03-TypeScript高级类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  04-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-TypeScript类型声明文件.html" class="nav-link"><i class="undefined"></i>
  05-TypeScript类型声明文件
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  07-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/06-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/中金/" class="nav-link"><i class="undefined"></i>
  中金
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git相关/" class="nav-link"><i class="undefined"></i>
  Git相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客维护/" class="nav-link"><i class="undefined"></i>
  博客维护
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/兼容性/" class="nav-link"><i class="undefined"></i>
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则/" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3实例/" class="nav-link"><i class="undefined"></i>
  Vue3实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/table/" class="nav-link"><i class="undefined"></i>
  table
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue实例/" class="nav-link"><i class="undefined"></i>
  Vue实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/AntDesignVue/" class="nav-link"><i class="undefined"></i>
  AntDesignVue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node_modules/" class="nav-link"><i class="undefined"></i>
  node_modules
</a></li><li class="dropdown-item"><!----> <a href="/categories/mock/" class="nav-link"><i class="undefined"></i>
  mock
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识图谱/" class="nav-link"><i class="undefined"></i>
  知识图谱
</a></li><li class="dropdown-item"><!----> <a href="/categories/antg6/" class="nav-link"><i class="undefined"></i>
  antg6
</a></li><li class="dropdown-item"><!----> <a href="/categories/d3.js/" class="nav-link"><i class="undefined"></i>
  d3.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue pdf/" class="nav-link"><i class="undefined"></i>
  Vue pdf
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/categories/流程图/" class="nav-link"><i class="undefined"></i>
  流程图
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dagre/" class="nav-link"><i class="undefined"></i>
  Dagre
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库与身份认证/" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/react面试/" class="nav-link"><i class="undefined"></i>
  react面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/express/" class="nav-link"><i class="undefined"></i>
  express
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      uniapp相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/uniapp基础知识.html" class="nav-link"><i class="undefined"></i>
  uniapp基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/黑马商城.html" class="nav-link"><i class="undefined"></i>
  uniapp应用案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      面试相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/前端面试手册.html" class="nav-link"><i class="undefined"></i>
  前端面试手册
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/2023前端面试上岸手册-八股文.html" class="nav-link"><i class="undefined"></i>
  2023前端面试上岸手册-八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/P8大佬的算法解题笔记.html" class="nav-link"><i class="undefined"></i>
  P8大佬的算法解题笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/14-python/python.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/devilly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/1623354901" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lu123ying" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>HTMLCSS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/01-HTMLCSS/01-HTML基础.html" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/02-CSS/01-CSS总结.html" class="nav-link"><i class="undefined"></i>
  CSS总结
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/01-HTML5CSS3.html" class="nav-link"><i class="undefined"></i>
  HTML5CSS3
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/03-移动WEB相关/02-移动web开发-布局.html" class="nav-link"><i class="undefined"></i>
  移动web开发-布局
</a></li></ul></li><li class="dropdown-item"><h4>JS基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript基础笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/WebAPIs.html" class="nav-link"><i class="undefined"></i>
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/JavaScript高级笔记.html" class="nav-link"><i class="undefined"></i>
  JavaScript高级笔记
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/04-JS/ES6基础笔记.html" class="nav-link"><i class="undefined"></i>
  ES6基础笔记
</a></li></ul></li><li class="dropdown-item"><h4>JQuery</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/05-jquery/jQuery.html" class="nav-link"><i class="undefined"></i>
  jQuery基础
</a></li></ul></li><li class="dropdown-item"><h4>AJAX</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/10-ajax/ajax.html" class="nav-link"><i class="undefined"></i>
  AJAX基础
</a></li></ul></li><li class="dropdown-item"><h4>GIT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/11-Git/git.html" class="nav-link"><i class="undefined"></i>
  GIT基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-1-promise等同步异步任务相关.html" class="nav-link"><i class="undefined"></i>
  01-promise等同步异步任务相关
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day01_webpack.html" class="nav-link"><i class="undefined"></i>
  02-webpack基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/day0-2-vue基础.html" class="nav-link"><i class="undefined"></i>
  03-vue基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day02_vue脚手架_基础API.html" class="nav-link"><i class="undefined"></i>
  04-vue脚手架_基础API
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day03_基础API_计算属性_过滤器_侦听器_品牌管理案例.html" class="nav-link"><i class="undefined"></i>
  05-基础API_计算属性_过滤器_侦听器
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day04_vue组件_组件通信_todo案例.html" class="nav-link"><i class="undefined"></i>
  06-组件通信
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day05_生命周期_组件进阶.html" class="nav-link"><i class="undefined"></i>
  07-生命周期_组件进阶
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day06_动态组件_插槽_自定义指令_tabbar案例.html" class="nav-link"><i class="undefined"></i>
  08-动态组件_插槽_自定义指令
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/06-vue/Day07_路由_vant组件库使用.html" class="nav-link"><i class="undefined"></i>
  09-路由_vant组件库使用
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/06-vue/vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Node
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Node相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/Node.js与内置模块.html" class="nav-link"><i class="undefined"></i>
  Node.js与内置模块
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/模块化.html" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/数据库与身份认证.html" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/12-node/express.html" class="nav-link"><i class="undefined"></i>
  express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      React相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>React基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/01-React基础.html" class="nav-link"><i class="undefined"></i>
  01-react基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/02-组件基础.html" class="nav-link"><i class="undefined"></i>
  02-组件基础
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/03-组件通讯.html" class="nav-link"><i class="undefined"></i>
  03-组件通讯
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/04-组件生命周期.html" class="nav-link"><i class="undefined"></i>
  04-组件生命周期
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/05-react原理揭秘.html" class="nav-link"><i class="undefined"></i>
  05-react原理揭秘
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/01-基础/06-react路由.html" class="nav-link"><i class="undefined"></i>
  06-react路由
</a></li></ul></li><li class="dropdown-item"><h4>hooks</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/01-react-组件复用.html" class="nav-link"><i class="undefined"></i>
  01-react-组件复用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/02-hooks基本使用.html" class="nav-link"><i class="undefined"></i>
  02-hooks基本使用
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/02-hooks/03-hooks进阶.html" class="nav-link"><i class="undefined"></i>
  03-hooks进阶
</a></li></ul></li><li class="dropdown-item"><h4>redux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/03-redux/redux课程.html" class="nav-link"><i class="undefined"></i>
  redux基础
</a></li></ul></li><li class="dropdown-item"><h4>react黑马极客园实战借鉴</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端1.html" class="nav-link"><i class="undefined"></i>
  极客园移动端1
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/极客园移动端2.html" class="nav-link"><i class="undefined"></i>
  极客园移动端2
</a></li></ul></li><li class="dropdown-item"><h4>TypeScript相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/01-TypeScript介绍.html" class="nav-link"><i class="undefined"></i>
  01-TypeScript介绍
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/02-TypeScript常用类型.html" class="nav-link"><i class="undefined"></i>
  02-TypeScript常用类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/03-TypeScript高级类型.html" class="nav-link"><i class="undefined"></i>
  03-TypeScript高级类型
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  04-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/04-TypeScript类型声明文件.html" class="nav-link"><i class="undefined"></i>
  05-TypeScript类型声明文件
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/05-在React项目中使用TS.html" class="nav-link"><i class="undefined"></i>
  07-在React项目中使用TS
</a></li><li class="dropdown-subitem"><a href="/docs/seriesBlob/07-react/04-实战/02-typescript笔记/06-使用Typescript改造项目.html" class="nav-link"><i class="undefined"></i>
  06-使用Typescript改造项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/中金/" class="nav-link"><i class="undefined"></i>
  中金
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git相关/" class="nav-link"><i class="undefined"></i>
  Git相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客维护/" class="nav-link"><i class="undefined"></i>
  博客维护
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/兼容性/" class="nav-link"><i class="undefined"></i>
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则/" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3实例/" class="nav-link"><i class="undefined"></i>
  Vue3实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/table/" class="nav-link"><i class="undefined"></i>
  table
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue实例/" class="nav-link"><i class="undefined"></i>
  Vue实例
</a></li><li class="dropdown-item"><!----> <a href="/categories/AntDesignVue/" class="nav-link"><i class="undefined"></i>
  AntDesignVue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node_modules/" class="nav-link"><i class="undefined"></i>
  node_modules
</a></li><li class="dropdown-item"><!----> <a href="/categories/mock/" class="nav-link"><i class="undefined"></i>
  mock
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识图谱/" class="nav-link"><i class="undefined"></i>
  知识图谱
</a></li><li class="dropdown-item"><!----> <a href="/categories/antg6/" class="nav-link"><i class="undefined"></i>
  antg6
</a></li><li class="dropdown-item"><!----> <a href="/categories/d3.js/" class="nav-link"><i class="undefined"></i>
  d3.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue pdf/" class="nav-link"><i class="undefined"></i>
  Vue pdf
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/categories/流程图/" class="nav-link"><i class="undefined"></i>
  流程图
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dagre/" class="nav-link"><i class="undefined"></i>
  Dagre
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库与身份认证/" class="nav-link"><i class="undefined"></i>
  数据库与身份认证
</a></li><li class="dropdown-item"><!----> <a href="/categories/模块化/" class="nav-link"><i class="undefined"></i>
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/react面试/" class="nav-link"><i class="undefined"></i>
  react面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/express/" class="nav-link"><i class="undefined"></i>
  express
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      uniapp相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/uniapp基础知识.html" class="nav-link"><i class="undefined"></i>
  uniapp基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/08-uniapp/黑马商城.html" class="nav-link"><i class="undefined"></i>
  uniapp应用案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      面试相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/前端面试手册.html" class="nav-link"><i class="undefined"></i>
  前端面试手册
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/2023前端面试上岸手册-八股文.html" class="nav-link"><i class="undefined"></i>
  2023前端面试上岸手册-八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/13-面试/P8大佬的算法解题笔记.html" class="nav-link"><i class="undefined"></i>
  P8大佬的算法解题笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/seriesBlob/14-python/python.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/devilly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/1623354901" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/lu123ying" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Day01_核心问题</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="day01-核心问题"><a href="#day01-核心问题" class="header-anchor">#</a> Day01_核心问题</h1> <h2 id="_01-webpack-为何学"><a href="#_01-webpack-为何学" class="header-anchor">#</a> 01_webpack_为何学</h2> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <ol><li>我们为什么要学习webpack？</li></ol> <h3 id="答案"><a href="#答案" class="header-anchor">#</a> 答案</h3> <ol><li>我们为什么要学习webpack？
<ol><li>减少文件数量</li> <li>缩减代码体积</li> <li>提高浏览器打开的速度</li></ol></li></ol> <h2 id="_02-webpack-基本概述"><a href="#_02-webpack-基本概述" class="header-anchor">#</a> 02_webpack_基本概述</h2> <h3 id="问题-2"><a href="#问题-2" class="header-anchor">#</a> 问题</h3> <ol><li>什么是webpack？作用是？目的是？</li></ol> <h3 id="答案-2"><a href="#答案-2" class="header-anchor">#</a> 答案</h3> <ol><li>什么是webpack？作用是？目的是？
<ol><li>它是一个Node的第三方模块</li> <li>作用是识别代码，翻译，压缩，整合打包</li> <li>提高打开网站的速度</li></ol></li></ol> <h2 id="_03-webpack-使用前-准备工作"><a href="#_03-webpack-使用前-准备工作" class="header-anchor">#</a> 03_webpack_使用前_准备工作</h2> <h3 id="问题-3"><a href="#问题-3" class="header-anchor">#</a> 问题</h3> <ol><li>使用webpack需要做哪些准备工作？</li></ol> <h3 id="答案-3"><a href="#答案-3" class="header-anchor">#</a> 答案</h3> <ol><li>使用webpack需要做哪些准备工作？
<ol><li>初始化包环境，得到package.json文件</li> <li>下载webpack等模块</li> <li>在package.json自定义命令，为打包做准备</li></ol></li></ol> <h2 id="_04-webpack-基本使用-打包2个js文件"><a href="#_04-webpack-基本使用-打包2个js文件" class="header-anchor">#</a> 04_webpack_基本使用_打包2个js文件</h2> <h3 id="问题-4"><a href="#问题-4" class="header-anchor">#</a> 问题</h3> <ol><li>webpack如何使用呢？</li></ol> <h3 id="答案-4"><a href="#答案-4" class="header-anchor">#</a> 答案</h3> <ol><li>webpack如何使用呢？
<ol><li>默认src/index.js - 打包入口文件</li> <li>需要引入到入口的文件才会参与打包</li> <li>执行package.json里的build命令，间接执行webpack打包命令</li> <li>默认输出dist/main.js的打包结果</li></ol></li></ol> <h2 id="练习时间-5m"><a href="#练习时间-5m" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_05-webpack-更新打包-重新打包"><a href="#_05-webpack-更新打包-重新打包" class="header-anchor">#</a> 05_webpack_更新打包_重新打包</h2> <h3 id="问题-5"><a href="#问题-5" class="header-anchor">#</a> 问题</h3> <ol><li>代码增加后，如何打包呢？</li></ol> <h3 id="答案-5"><a href="#答案-5" class="header-anchor">#</a> 答案</h3> <ol><li>代码增加后，如何打包呢？
<ol><li>确保在src/index.js引入和使用</li> <li>重新执行yarn build打包命令</li></ol></li></ol> <h2 id="_06-webpack-修改默认入口和出口"><a href="#_06-webpack-修改默认入口和出口" class="header-anchor">#</a> 06_webpack_修改默认入口和出口</h2> <h3 id="问题-6"><a href="#问题-6" class="header-anchor">#</a> 问题</h3> <ol><li>如何修改webpack入口和出口？</li></ol> <h3 id="答案-6"><a href="#答案-6" class="header-anchor">#</a> 答案</h3> <ol><li>如何修改webpack入口和出口？
<ol><li>新建webpack.config.js（webpack默认配置文件名）</li> <li>通过entry设置入口文件路径</li> <li>通过output对象设置出口路径和文件名</li></ol></li></ol> <h2 id="练习时间-3m"><a href="#练习时间-3m" class="header-anchor">#</a> ==练习时间：3m==</h2> <h2 id="_07-webpack-打包流程"><a href="#_07-webpack-打包流程" class="header-anchor">#</a> 07_webpack_打包流程</h2> <h3 id="问题-7"><a href="#问题-7" class="header-anchor">#</a> 问题</h3> <ol><li>一句话总结下yarn build后干了什么？</li> <li>所有要被打包的资源应该怎样处理？</li></ol> <h3 id="答案-7"><a href="#答案-7" class="header-anchor">#</a> 答案</h3> <ol><li>一句话总结下yarn build后干了什么？
<ol><li>执行webpack命令，找到配置文件，入口和依赖关系，打包代码输出到指定位置</li></ol></li> <li>所有想要被打包的文件应该怎样处理？
<ol><li>所有要被打包的资源都要跟入口产生直接或间接的引用关系</li></ol></li></ol> <h2 id="_08-webpack案例-隔行变色"><a href="#_08-webpack案例-隔行变色" class="header-anchor">#</a> 08_webpack案例_隔行变色</h2> <h3 id="问题-8"><a href="#问题-8" class="header-anchor">#</a> 问题</h3> <ol><li>用yarn下的包，如何作用在前端项目中？</li></ol> <h3 id="答案-8"><a href="#答案-8" class="header-anchor">#</a> 答案</h3> <ol><li>用yarn下的包，如何作用在前端项目中？
<ol><li>借助webpack，把模块和代码打包</li> <li>把js文件引入到html执行查看效果</li></ol></li></ol> <h2 id="_09-webpack插件-自动生成html文件"><a href="#_09-webpack插件-自动生成html文件" class="header-anchor">#</a> 09_webpack插件_自动生成html文件</h2> <h3 id="问题-9"><a href="#问题-9" class="header-anchor">#</a> 问题</h3> <ol><li>如何让webpack打包时自动生成html文件呢？</li></ol> <h3 id="答案-9"><a href="#答案-9" class="header-anchor">#</a> 答案</h3> <ol><li>如何让webpack打包时自动生成html文件呢？
<ol><li>依赖html-webpack-plugin插件，yarn下载此插件</li> <li>在webpack.config.js配置文件写入即可</li></ol></li></ol> <h2 id="练习时间-5m-2"><a href="#练习时间-5m-2" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_10-webpack-打包css文件问题"><a href="#_10-webpack-打包css文件问题" class="header-anchor">#</a> 10_webpack_打包css文件问题</h2> <h3 id="问题-10"><a href="#问题-10" class="header-anchor">#</a> 问题</h3> <ol><li>为什么webpack打包css文件会报错呢？</li></ol> <h3 id="答案-10"><a href="#答案-10" class="header-anchor">#</a> 答案</h3> <ol><li>为什么webpack打包css文件会报错呢？
<ol><li>因为webpack默认只能处理js文件</li></ol></li></ol> <h2 id="_11-webpack加载器-打包css文件"><a href="#_11-webpack加载器-打包css文件" class="header-anchor">#</a> 11_webpack加载器_打包css文件</h2> <h3 id="问题-11"><a href="#问题-11" class="header-anchor">#</a> 问题</h3> <ol><li>webpack如何支持css打包？打包后样式在哪里？如何生效？</li></ol> <h3 id="答案-11"><a href="#答案-11" class="header-anchor">#</a> 答案</h3> <ol><li>webpack如何支持css打包？打包后样式在哪里？如何生效？
<ol><li>依赖css-loader和style-loader</li> <li>css代码被打包进js文件中</li> <li>style-loader会把css代码插入到head下style标签内</li></ol></li></ol> <h2 id="_12-webpack加载器-打包less文件"><a href="#_12-webpack加载器-打包less文件" class="header-anchor">#</a> 12_webpack加载器_打包less文件</h2> <h3 id="问题-12"><a href="#问题-12" class="header-anchor">#</a> 问题</h3> <ol><li>webpack如何支持less打包？需要注意什么？</li></ol> <h3 id="答案-12"><a href="#答案-12" class="header-anchor">#</a> 答案</h3> <ol><li>webpack如何支持less打包？需要注意什么？
<ol><li>依赖less-loader和less模块包</li> <li>转换css后还需要css-loader和style-loader的处理</li></ol></li></ol> <h2 id="练习时间-5m-3"><a href="#练习时间-5m-3" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_13-webpack处理图片-配置asset"><a href="#_13-webpack处理图片-配置asset" class="header-anchor">#</a> 13_webpack处理图片_配置asset</h2> <h3 id="问题-13"><a href="#问题-13" class="header-anchor">#</a> 问题</h3> <ol><li>webpack如何支持图片打包？对图片有哪两种处理方案？</li></ol> <h3 id="答案-13"><a href="#答案-13" class="header-anchor">#</a> 答案</h3> <ol><li>webpack如何支持图片打包？对图片有哪两种处理方案？
<ol><li>webpack5，在rules里，针对图片文件设置type: asset</li> <li>小于8KB转base64字符串进js里，大于8KB输出文件</li></ol></li></ol> <h2 id="_14-webpack处理图片-优点和缺点"><a href="#_14-webpack处理图片-优点和缺点" class="header-anchor">#</a> 14_webpack处理图片_优点和缺点</h2> <h3 id="问题-14"><a href="#问题-14" class="header-anchor">#</a> 问题</h3> <ol><li>图片转base64打包进js中的好处和坏处？</li></ol> <h3 id="答案-14"><a href="#答案-14" class="header-anchor">#</a> 答案</h3> <ol><li>图片转base64打包进js中的好处和坏处？
<ol><li>好处是减少浏览器发送的请求次数，读取图片速度快</li> <li>坏处是图片过大，转base64占空间会多30%左右</li></ol></li></ol> <h2 id="_15-webpack处理字体图标文件"><a href="#_15-webpack处理字体图标文件" class="header-anchor">#</a> 15_webpack处理字体图标文件</h2> <h3 id="问题-15"><a href="#问题-15" class="header-anchor">#</a> 问题</h3> <ol><li>webpack如何处理图标字体文件？</li></ol> <h3 id="答案-15"><a href="#答案-15" class="header-anchor">#</a> 答案</h3> <ol><li>webpack如何处理图标字体文件？
<ol><li>在webpack.config.js的rules里针对字体图标文件类型设置asset/resource，直接输出到dist下</li></ol></li></ol> <h2 id="_16-webpack加载器-babel降级js语法"><a href="#_16-webpack加载器-babel降级js语法" class="header-anchor">#</a> 16_webpack加载器_babel降级js语法</h2> <h3 id="问题-16"><a href="#问题-16" class="header-anchor">#</a> 问题</h3> <ol><li>webpack如何帮助我们降低js版本语法？</li></ol> <h3 id="答案-16"><a href="#答案-16" class="header-anchor">#</a> 答案</h3> <ol><li>webpack如何帮助我们降低js版本语法？
<ol><li>借助babel-loader和babel编译器，给webpack配置上</li></ol></li></ol> <h2 id="练习时间-5m-4"><a href="#练习时间-5m-4" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_17-webpack-开发服务器概述"><a href="#_17-webpack-开发服务器概述" class="header-anchor">#</a> 17_webpack_开发服务器概述</h2> <h3 id="问题-17"><a href="#问题-17" class="header-anchor">#</a> 问题</h3> <ol><li>为什么要使用webpack开发服务器呢？</li></ol> <h3 id="答案-17"><a href="#答案-17" class="header-anchor">#</a> 答案</h3> <ol><li>为什么要使用webpack开发服务器呢？
<ol><li>打包在内存中，速度快</li> <li>自动更新打包变化的代码，实时返回给浏览器显示</li></ol></li></ol> <h2 id="_18-webpack-开发服务器-基础使用"><a href="#_18-webpack-开发服务器-基础使用" class="header-anchor">#</a> 18_webpack_开发服务器_基础使用</h2> <h3 id="问题-18"><a href="#问题-18" class="header-anchor">#</a> 问题</h3> <ol><li>如何使用webpack开发服务器实时打包我们的代码呢？</li></ol> <h3 id="答案-18"><a href="#答案-18" class="header-anchor">#</a> 答案</h3> <ol><li>如何使用webpack开发服务器实时打包我们的代码呢？
<ol><li>确保下载了webpack-dev-server这个包</li> <li>在package.json配置自定义命令，然后启动即可</li> <li>webpack-dev-server会给我们一个地址+端口浏览器访问即可看到在内存中打包的index.html页面</li></ol></li></ol> <h2 id="_19-webpack-开发服务器-相关配置"><a href="#_19-webpack-开发服务器-相关配置" class="header-anchor">#</a> 19_webpack_开发服务器_相关配置</h2> <h3 id="问题-19"><a href="#问题-19" class="header-anchor">#</a> 问题</h3> <ol><li>如何修改webpack开发服务器的配置呢？</li></ol> <h3 id="答案-19"><a href="#答案-19" class="header-anchor">#</a> 答案</h3> <ol><li>如何修改webpack开发服务器的配置呢？
<ol><li>去文档查找配置项的名字</li> <li>在webpack.config.js的devServer选项里添加</li></ol></li></ol> <h1 id="day02-核心问题"><a href="#day02-核心问题" class="header-anchor">#</a> Day02_核心问题</h1> <h2 id="_02-vue-是什么"><a href="#_02-vue-是什么" class="header-anchor">#</a> 02_vue_是什么</h2> <h3 id="问题-20"><a href="#问题-20" class="header-anchor">#</a> 问题</h3> <ol><li>Vue是什么？</li> <li>什么是渐进式？</li> <li>什么是库和框架？</li></ol> <h3 id="答案-20"><a href="#答案-20" class="header-anchor">#</a> 答案</h3> <ol><li>Vue是什么？
<ol><li>Vue是一个JavaScript渐进式框架</li></ol></li> <li>什么是渐进式？
<ol><li>渐进式就是按需逐渐集成功能</li></ol></li> <li>什么是库和框架？
<ol><li>库是方法的集合，而框架是一套拥有自己规则的语法</li></ol></li></ol> <h2 id="_03-vue-开发方式-学习方法"><a href="#_03-vue-开发方式-学习方法" class="header-anchor">#</a> 03_vue_开发方式_学习方法</h2> <h3 id="问题-21"><a href="#问题-21" class="header-anchor">#</a> 问题</h3> <ol><li>我们在哪里书写Vue的代码？</li> <li>我们如何才能学好Vue？</li></ol> <h3 id="答案-21"><a href="#答案-21" class="header-anchor">#</a> 答案</h3> <ol><li>我们在哪里书写Vue的代码？
<ol><li>在工程化环境下用Vue开发项目</li></ol></li> <li>我们如何才能学好Vue？
<ol><li>多练多用多总结</li></ol></li></ol> <h2 id="_04-vue-脚手架环境介绍"><a href="#_04-vue-脚手架环境介绍" class="header-anchor">#</a> 04_vue_脚手架环境介绍</h2> <h3 id="问题-22"><a href="#问题-22" class="header-anchor">#</a> 问题</h3> <ol><li>用Vue开发项目，需要自己配置webpack？</li> <li>使用脚手架的好处是什么？</li></ol> <h3 id="答案-22"><a href="#答案-22" class="header-anchor">#</a> 答案</h3> <ol><li>用Vue开发项目，需要自己配置webpack？
<ol><li>不需要，Vue官方提供了@vue/cli包，可以快速搭建项目基本开发环境</li></ol></li> <li>使用脚手架的好处是什么？
<ol><li>零配置，开箱即用，基于它快速搭建项目基本开发环境</li></ol></li></ol> <h2 id="_05-vue-安装全局包"><a href="#_05-vue-安装全局包" class="header-anchor">#</a> 05_vue_安装全局包</h2> <h3 id="问题-23"><a href="#问题-23" class="header-anchor">#</a> 问题</h3> <ol><li>如何安装全局包？</li> <li>我们会得到什么？</li></ol> <h3 id="答案-23"><a href="#答案-23" class="header-anchor">#</a> 答案</h3> <ol><li>如何安装全局包？
<ol><li>yarn global add 包名 或 npm i -g 包名</li></ol></li> <li>我们会得到什么？
<ol><li>全局包会在计算机中配置全局命令（例：nodemon、vue命令）</li></ol></li></ol> <h2 id="_06-vue-创建脚手架项目-启动"><a href="#_06-vue-创建脚手架项目-启动" class="header-anchor">#</a> 06_vue_创建脚手架项目_启动</h2> <h3 id="问题-24"><a href="#问题-24" class="header-anchor">#</a> 问题</h3> <ol><li>如何创建一个开箱即用的脚手架项目？</li> <li>如何在网页上浏览这个项目？</li></ol> <h3 id="答案-24"><a href="#答案-24" class="header-anchor">#</a> 答案</h3> <ol><li>如何创建一个开箱即用的脚手架项目？
<ol><li>vue create 项目名</li></ol></li> <li>如何在网页上浏览这个项目？
<ol><li>yarn serve 启动本地热更新开发服务器</li></ol></li></ol> <h2 id="练习时间-30s-输入命令初始化项目"><a href="#练习时间-30s-输入命令初始化项目" class="header-anchor">#</a> ==练习时间：30s（输入命令初始化项目）==</h2> <h2 id="_07-vue-脚手架文件说明"><a href="#_07-vue-脚手架文件说明" class="header-anchor">#</a> 07_vue_脚手架文件说明</h2> <h3 id="问题-25"><a href="#问题-25" class="header-anchor">#</a> 问题</h3> <ol><li>脚手架里主要文件和作用？</li></ol> <h3 id="答案-25"><a href="#答案-25" class="header-anchor">#</a> 答案</h3> <ol><li>脚手架里主要文件和作用？
<ol><li>node_modules - 都是下载的包</li> <li>public/index.html - 浏览器运行的网页</li> <li>src/main.js - webpack打包的入口</li> <li>src/App.vue - Vue页面入口</li> <li>package.json - 项目描述文件</li></ol></li></ol> <h2 id="练习时间-3m-让学生跑起来访问感受下"><a href="#练习时间-3m-让学生跑起来访问感受下" class="header-anchor">#</a> ==练习时间：3m（让学生跑起来访问感受下）==</h2> <h2 id="_08-vue-主要的3个文件和关系"><a href="#_08-vue-主要的3个文件和关系" class="header-anchor">#</a> 08_vue_主要的3个文件和关系</h2> <h3 id="问题-26"><a href="#问题-26" class="header-anchor">#</a> 问题</h3> <ol><li>main.js和App.vue以及index.html作用和关系？</li></ol> <h3 id="答案-26"><a href="#答案-26" class="header-anchor">#</a> 答案</h3> <ol><li>main.js和App.vue以及index.html作用和关系？
<ol><li>main.js - 项目打包入口 - Vue初始化</li> <li>App.vue - Vue页面入口</li> <li>index.html - 浏览器运行的文件</li> <li>App.vue =&gt; main.js =&gt; index.html</li></ol></li></ol> <h2 id="_09-vue-开发服务器-自定义配置"><a href="#_09-vue-开发服务器-自定义配置" class="header-anchor">#</a> 09_vue_开发服务器_自定义配置</h2> <h3 id="问题-27"><a href="#问题-27" class="header-anchor">#</a> 问题</h3> <ol><li>脚手架项目配置文件是什么？</li></ol> <h3 id="答案-27"><a href="#答案-27" class="header-anchor">#</a> 答案</h3> <ol><li>脚手架项目配置文件是什么？
<ol><li>项目根目录下的vue.config.js配置文件</li></ol></li></ol> <h2 id="_10-vue-eslint简介-暂时关闭设置"><a href="#_10-vue-eslint简介-暂时关闭设置" class="header-anchor">#</a> 10_vue_eslint简介_暂时关闭设置</h2> <h3 id="问题-28"><a href="#问题-28" class="header-anchor">#</a> 问题</h3> <ol><li>eslint是什么？</li> <li>如何暂时关闭？</li></ol> <h3 id="答案-28"><a href="#答案-28" class="header-anchor">#</a> 答案</h3> <ol><li>eslint是什么？
<ol><li>eslint是代码检查工具，违反规定就报错</li></ol></li> <li>如何暂时关闭？
<ol><li>在vue.config.js中设置lintOnSave为false重启服务器即可</li></ol></li></ol> <h2 id="_11-vue-单vue文件开发方式介绍"><a href="#_11-vue-单vue文件开发方式介绍" class="header-anchor">#</a> 11_vue_单vue文件开发方式介绍</h2> <h3 id="问题-29"><a href="#问题-29" class="header-anchor">#</a> 问题</h3> <ol><li>单vue文件的好处？</li> <li>单vue文件使用注意事项？</li></ol> <h3 id="答案-29"><a href="#答案-29" class="header-anchor">#</a> 答案</h3> <ol><li>单vue文件的好处？
<ol><li>独立作用域，不再担心变量重名问题</li></ol></li> <li>单vue文件使用注意事项？
<ol><li>template里只能有一个根标签</li></ol></li></ol> <h2 id="_12-vue-清空脚手架欢迎界面"><a href="#_12-vue-清空脚手架欢迎界面" class="header-anchor">#</a> 12_vue_清空脚手架欢迎界面</h2> <h3 id="问题-30"><a href="#问题-30" class="header-anchor">#</a> 问题</h3> <ol><li>欢迎界面是哪些？如何清除？</li></ol> <h3 id="答案-30"><a href="#答案-30" class="header-anchor">#</a> 答案</h3> <ol><li>欢迎界面是哪些？如何清除？
<ol><li>assets下图片和components下的文件，App.vue初始代码</li> <li>删除即可，但是要留下Vue项目入口页面App.vue文件</li></ol></li></ol> <h2 id="练习时间-3m-2"><a href="#练习时间-3m-2" class="header-anchor">#</a> ==练习时间：3m==</h2> <h2 id="_14-vue基础语法-插值表达式"><a href="#_14-vue基础语法-插值表达式" class="header-anchor">#</a> 14_vue基础语法_插值表达式</h2> <h3 id="问题-31"><a href="#问题-31" class="header-anchor">#</a> 问题</h3> <ol><li>什么是插值表达式？</li> <li>Vue中变量声明在哪里？</li></ol> <h3 id="答案-31"><a href="#答案-31" class="header-anchor">#</a> 答案</h3> <ol><li>什么是插值表达式？
<ol><li>双大括号，可以把Vue变量直接显示在标签内</li></ol></li> <li>Vue中变量声明在哪里？
<ol><li>data函数返回的对象上的键值对</li></ol></li></ol> <h2 id="_15-vue基础语法-mvvm设计模式"><a href="#_15-vue基础语法-mvvm设计模式" class="header-anchor">#</a> 15_vue基础语法_MVVM设计模式</h2> <h3 id="问题-32"><a href="#问题-32" class="header-anchor">#</a> 问题</h3> <ol><li>什么是设计模式？</li> <li>MVVM是什么？</li> <li>MVVM好处？</li></ol> <h3 id="答案-32"><a href="#答案-32" class="header-anchor">#</a> 答案</h3> <ol><li>什么是设计模式？
<ol><li>设计模式是对代码分层，引入一种架构的概念</li></ol></li> <li>MVVM是什么？
<ol><li>MVVM（模型，视图，视图模型双向关联的一种设计模式）</li></ol></li> <li>MVVM好处？
<ol><li>减少DOM操作，提高开发效率</li></ol></li></ol> <h2 id="_16-vue指令-v-bind"><a href="#_16-vue指令-v-bind" class="header-anchor">#</a> 16_vue指令_v-bind</h2> <h3 id="问题-33"><a href="#问题-33" class="header-anchor">#</a> 问题</h3> <ol><li>如何给dom标签的属性设置Vue变量？</li></ol> <h3 id="答案-33"><a href="#答案-33" class="header-anchor">#</a> 答案</h3> <ol><li>如何给dom标签的属性设置Vue变量？
<ol><li>:属性名=&quot;Vue变量&quot;</li></ol></li></ol> <h2 id="_17-vue指令-v-on绑定事件"><a href="#_17-vue指令-v-on绑定事件" class="header-anchor">#</a> 17_vue指令_v-on绑定事件</h2> <h3 id="问题-34"><a href="#问题-34" class="header-anchor">#</a> 问题</h3> <ol><li>如何给dom标签绑定事件？</li> <li>如何给事件传智？</li></ol> <h3 id="答案-34"><a href="#答案-34" class="header-anchor">#</a> 答案</h3> <ol><li>如何给dom标签绑定事件？
<ol><li>@事件名=&quot;methods里的函数名&quot;</li></ol></li> <li>如何给事件传智？
<ol><li>@事件名=&quot;methods里的函数名(实参)&quot;</li></ol></li></ol> <h2 id="练习时间-5m-5"><a href="#练习时间-5m-5" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_18-vue事件-接收事件对象"><a href="#_18-vue事件-接收事件对象" class="header-anchor">#</a> 18_vue事件_接收事件对象</h2> <h3 id="问题-35"><a href="#问题-35" class="header-anchor">#</a> 问题</h3> <ol><li>Vue事件处理函数，如何拿到事件对象？</li></ol> <h3 id="答案-35"><a href="#答案-35" class="header-anchor">#</a> 答案</h3> <ol><li>Vue事件处理函数，如何拿到事件对象？
<ol><li>无实参，直接用第一个形参接收</li> <li>有实参，手动传入$event</li></ol></li></ol> <h2 id="_19-vue事件-修饰符"><a href="#_19-vue事件-修饰符" class="header-anchor">#</a> 19_vue事件_修饰符</h2> <h3 id="问题-36"><a href="#问题-36" class="header-anchor">#</a> 问题</h3> <ol><li>Vue有哪些主要修饰符，都有什么功能？</li></ol> <h3 id="答案-36"><a href="#答案-36" class="header-anchor">#</a> 答案</h3> <ol><li>Vue有哪些主要修饰符，都有什么功能？
<ol><li>.stop - 阻止事件冒泡</li> <li>.prevent - 阻止默认行为</li> <li>.once - 只执行一次事件处理函数</li></ol></li></ol> <h2 id="_20-vue按键-修饰符"><a href="#_20-vue按键-修饰符" class="header-anchor">#</a> 20_vue按键_修饰符</h2> <h3 id="问题-37"><a href="#问题-37" class="header-anchor">#</a> 问题</h3> <ol><li>按键修饰符如何使用？</li> <li>有哪些主要按键修饰符？</li></ol> <h3 id="答案-37"><a href="#答案-37" class="header-anchor">#</a> 答案</h3> <ol><li>按键修饰符如何使用？
<ol><li>@键盘事件.按键修饰符=&quot;methods里的函数名&quot;</li></ol></li> <li>有哪些主要按键修饰符？
<ol><li>.enter - 只有按下回车才能触发这个键盘事件函数</li> <li>.esc - 只有按下取消键才能触发这个键盘事件函数</li></ol></li></ol> <h2 id="_21-课上练习-翻转世界"><a href="#_21-课上练习-翻转世界" class="header-anchor">#</a> 21_课上练习_翻转世界</h2> <h3 id="问题-38"><a href="#问题-38" class="header-anchor">#</a> 问题</h3> <ol><li>点击翻转字符串显示思路是什么？</li></ol> <h3 id="答案-38"><a href="#答案-38" class="header-anchor">#</a> 答案</h3> <ol><li>点击翻转字符串显示思路是什么？
<ol><li>写需求要先写静态标签，再考虑动态效果，找到第一步干什么</li> <li>记住方法的特点 - 可以自己总结字典和口诀</li></ol></li></ol> <h2 id="练习时间-5m-6"><a href="#练习时间-5m-6" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_22-vue指令-v-model基础使用"><a href="#_22-vue指令-v-model基础使用" class="header-anchor">#</a> 22_vue指令_v-model基础使用</h2> <h3 id="问题-39"><a href="#问题-39" class="header-anchor">#</a> 问题</h3> <ol><li>v-model用在哪里？</li> <li>v-model有什么作用？</li></ol> <h3 id="答案-39"><a href="#答案-39" class="header-anchor">#</a> 答案</h3> <ol><li>v-model用在哪里？
<ol><li>暂时只能用在表单标签上</li></ol></li> <li>v-model有什么作用？
<ol><li>把Vue的数据变量和表单的value属性双向绑定在一起</li></ol></li></ol> <h2 id="_23-vue指令-v-model绑定不同表单标签"><a href="#_23-vue指令-v-model绑定不同表单标签" class="header-anchor">#</a> 23_vue指令_v-model绑定不同表单标签</h2> <h3 id="问题-40"><a href="#问题-40" class="header-anchor">#</a> 问题</h3> <ol><li>下拉菜单v-model写在哪里？</li> <li>v-model用在复选框时，需要注意什么？</li> <li>Vue变量初始值会不会影响表单的默认状态？</li></ol> <h3 id="答案-40"><a href="#答案-40" class="header-anchor">#</a> 答案</h3> <ol><li>下拉菜单v-model写在哪里？
<ol><li>v-model写在select上，value写在option上</li></ol></li> <li>v-model用在复选框时，需要注意什么？
<ol><li>v-model的vue变量是：
<ol><li>非数组 - 关联的是checked属性</li> <li>数组 - 关联的是value属性</li></ol></li></ol></li> <li>Vue变量初始值会不会影响表单的默认状态？
<ol><li>会影响，因为双向数据绑定 - 互相影响</li></ol></li></ol> <h2 id="_24-vue指令-v-model修饰符"><a href="#_24-vue指令-v-model修饰符" class="header-anchor">#</a> 24_vue指令_v-model修饰符</h2> <h3 id="问题-41"><a href="#问题-41" class="header-anchor">#</a> 问题</h3> <ol><li>Vue针对v-model有哪些修饰符来提高我们编程效率？</li></ol> <h3 id="答案-41"><a href="#答案-41" class="header-anchor">#</a> 答案</h3> <ol><li>Vue针对v-model有哪些修饰符来提高我们编程效率？
<ol><li>.number - 转成数值类型后再赋予给Vue数据变量</li> <li>.trim - 去除两边空格后把值赋予给Vue数据变量</li> <li>.lazy - 等表单失去焦点，才把值赋予给Vue数据变量</li></ol></li></ol> <h2 id="练习时间-5m-7"><a href="#练习时间-5m-7" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_25-vue指令-v-text和v-html"><a href="#_25-vue指令-v-text和v-html" class="header-anchor">#</a> 25_vue指令_v-text和v-html</h2> <h3 id="问题-42"><a href="#问题-42" class="header-anchor">#</a> 问题</h3> <ol><li>v-text和v-html有什么作用？</li> <li>区别是什么？</li></ol> <h3 id="答案-42"><a href="#答案-42" class="header-anchor">#</a> 答案</h3> <ol><li>v-text和v-html有什么作用？
<ol><li>都可以设置标签显示的内容</li></ol></li> <li>区别是什么？
<ol><li>v-text把值当成普通字符串显示</li> <li>v-html把值当成标签进行解析显示</li></ol></li></ol> <h2 id="_26-vue指令-v-show和v-if的使用"><a href="#_26-vue指令-v-show和v-if的使用" class="header-anchor">#</a> 26_vue指令_v-show和v-if的使用</h2> <h3 id="问题-43"><a href="#问题-43" class="header-anchor">#</a> 问题</h3> <ol><li>vue如何控制标签显示/隐藏？</li> <li>区别是什么？</li></ol> <h3 id="答案-43"><a href="#答案-43" class="header-anchor">#</a> 答案</h3> <ol><li>vue如何控制标签显示/隐藏？
<ol><li>v-show或v-if，给变量赋予true/false，显示/隐藏</li></ol></li> <li>区别是什么？
<ol><li>v-show是用css方式显示/隐藏标签</li> <li>v-if直接从DOM树上添加/移除</li> <li>v-if可以配合v-else或者v-else-if使用</li></ol></li></ol> <h2 id="_27-案例-折叠面板"><a href="#_27-案例-折叠面板" class="header-anchor">#</a> 27_案例_折叠面板</h2> <h3 id="问题-44"><a href="#问题-44" class="header-anchor">#</a> 问题</h3> <ol><li>案例思路？</li></ol> <h3 id="答案-44"><a href="#答案-44" class="header-anchor">#</a> 答案</h3> <ol><li>案例思路？
<ol><li>还是先静态标签</li> <li>显示/隐藏用v-show和vue变量来控制（默认true）</li> <li>点击切换vue变量的值来达到目的</li></ol></li></ol> <h2 id="练习时间-5m-8"><a href="#练习时间-5m-8" class="header-anchor">#</a> ==练习时间：5m==</h2> <h2 id="_28-v-for的使用"><a href="#_28-v-for的使用" class="header-anchor">#</a> 28_v-for的使用</h2> <h3 id="问题-45"><a href="#问题-45" class="header-anchor">#</a> 问题</h3> <ol><li>v-for如何循环列表？</li> <li>v-for注意事项？</li></ol> <h3 id="答案-45"><a href="#答案-45" class="header-anchor">#</a> 答案</h3> <ol><li>v-for如何循环列表？
<ol><li>谁想循环就把v-for写谁身上</li> <li>v-for=&quot;(值变量, 索引变量) in Vue变量&quot; - 一定要注意in两边必须有空格</li> <li>可以遍历数组/对象/固定数字/字符串</li></ol></li> <li>v-for注意事项？
<ol><li>值变量和索引变量不能用到v-for范围以外</li></ol></li></ol> <h2 id="练习时间-3m-3"><a href="#练习时间-3m-3" class="header-anchor">#</a> ==练习时间：3m==</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/5 16:36:25</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_01-webpack-为何学" class="sidebar-link reco-side-_01-webpack-为何学" data-v-b57cc07c>01webpack为何学</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题" class="sidebar-link reco-side-问题" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案" class="sidebar-link reco-side-答案" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_02-webpack-基本概述" class="sidebar-link reco-side-_02-webpack-基本概述" data-v-b57cc07c>02webpack基本概述</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-2" class="sidebar-link reco-side-问题-2" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-2" class="sidebar-link reco-side-答案-2" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_03-webpack-使用前-准备工作" class="sidebar-link reco-side-_03-webpack-使用前-准备工作" data-v-b57cc07c>03webpack_使用前准备工作</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-3" class="sidebar-link reco-side-问题-3" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-3" class="sidebar-link reco-side-答案-3" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_04-webpack-基本使用-打包2个js文件" class="sidebar-link reco-side-_04-webpack-基本使用-打包2个js文件" data-v-b57cc07c>04webpack_基本使用打包2个js文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-4" class="sidebar-link reco-side-问题-4" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-4" class="sidebar-link reco-side-答案-4" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m" class="sidebar-link reco-side-练习时间-5m" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_05-webpack-更新打包-重新打包" class="sidebar-link reco-side-_05-webpack-更新打包-重新打包" data-v-b57cc07c>05webpack_更新打包重新打包</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-5" class="sidebar-link reco-side-问题-5" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-5" class="sidebar-link reco-side-答案-5" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_06-webpack-修改默认入口和出口" class="sidebar-link reco-side-_06-webpack-修改默认入口和出口" data-v-b57cc07c>06webpack修改默认入口和出口</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-6" class="sidebar-link reco-side-问题-6" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-6" class="sidebar-link reco-side-答案-6" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-3m" class="sidebar-link reco-side-练习时间-3m" data-v-b57cc07c>==练习时间：3m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_07-webpack-打包流程" class="sidebar-link reco-side-_07-webpack-打包流程" data-v-b57cc07c>07webpack打包流程</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-7" class="sidebar-link reco-side-问题-7" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-7" class="sidebar-link reco-side-答案-7" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_08-webpack案例-隔行变色" class="sidebar-link reco-side-_08-webpack案例-隔行变色" data-v-b57cc07c>08webpack案例隔行变色</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-8" class="sidebar-link reco-side-问题-8" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-8" class="sidebar-link reco-side-答案-8" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_09-webpack插件-自动生成html文件" class="sidebar-link reco-side-_09-webpack插件-自动生成html文件" data-v-b57cc07c>09webpack插件自动生成html文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-9" class="sidebar-link reco-side-问题-9" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-9" class="sidebar-link reco-side-答案-9" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-2" class="sidebar-link reco-side-练习时间-5m-2" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_10-webpack-打包css文件问题" class="sidebar-link reco-side-_10-webpack-打包css文件问题" data-v-b57cc07c>10webpack打包css文件问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-10" class="sidebar-link reco-side-问题-10" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-10" class="sidebar-link reco-side-答案-10" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_11-webpack加载器-打包css文件" class="sidebar-link reco-side-_11-webpack加载器-打包css文件" data-v-b57cc07c>11webpack加载器打包css文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-11" class="sidebar-link reco-side-问题-11" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-11" class="sidebar-link reco-side-答案-11" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_12-webpack加载器-打包less文件" class="sidebar-link reco-side-_12-webpack加载器-打包less文件" data-v-b57cc07c>12webpack加载器打包less文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-12" class="sidebar-link reco-side-问题-12" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-12" class="sidebar-link reco-side-答案-12" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-3" class="sidebar-link reco-side-练习时间-5m-3" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_13-webpack处理图片-配置asset" class="sidebar-link reco-side-_13-webpack处理图片-配置asset" data-v-b57cc07c>13webpack处理图片配置asset</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-13" class="sidebar-link reco-side-问题-13" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-13" class="sidebar-link reco-side-答案-13" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_14-webpack处理图片-优点和缺点" class="sidebar-link reco-side-_14-webpack处理图片-优点和缺点" data-v-b57cc07c>14webpack处理图片优点和缺点</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-14" class="sidebar-link reco-side-问题-14" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-14" class="sidebar-link reco-side-答案-14" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_15-webpack处理字体图标文件" class="sidebar-link reco-side-_15-webpack处理字体图标文件" data-v-b57cc07c>15_webpack处理字体图标文件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-15" class="sidebar-link reco-side-问题-15" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-15" class="sidebar-link reco-side-答案-15" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_16-webpack加载器-babel降级js语法" class="sidebar-link reco-side-_16-webpack加载器-babel降级js语法" data-v-b57cc07c>16webpack加载器babel降级js语法</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-16" class="sidebar-link reco-side-问题-16" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-16" class="sidebar-link reco-side-答案-16" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-4" class="sidebar-link reco-side-练习时间-5m-4" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_17-webpack-开发服务器概述" class="sidebar-link reco-side-_17-webpack-开发服务器概述" data-v-b57cc07c>17webpack开发服务器概述</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-17" class="sidebar-link reco-side-问题-17" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-17" class="sidebar-link reco-side-答案-17" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_18-webpack-开发服务器-基础使用" class="sidebar-link reco-side-_18-webpack-开发服务器-基础使用" data-v-b57cc07c>18webpack_开发服务器基础使用</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-18" class="sidebar-link reco-side-问题-18" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-18" class="sidebar-link reco-side-答案-18" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_19-webpack-开发服务器-相关配置" class="sidebar-link reco-side-_19-webpack-开发服务器-相关配置" data-v-b57cc07c>19webpack_开发服务器相关配置</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-19" class="sidebar-link reco-side-问题-19" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-19" class="sidebar-link reco-side-答案-19" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_02-vue-是什么" class="sidebar-link reco-side-_02-vue-是什么" data-v-b57cc07c>02_vue_是什么</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-20" class="sidebar-link reco-side-问题-20" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-20" class="sidebar-link reco-side-答案-20" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_03-vue-开发方式-学习方法" class="sidebar-link reco-side-_03-vue-开发方式-学习方法" data-v-b57cc07c>03_vue_开发方式_学习方法</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-21" class="sidebar-link reco-side-问题-21" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-21" class="sidebar-link reco-side-答案-21" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_04-vue-脚手架环境介绍" class="sidebar-link reco-side-_04-vue-脚手架环境介绍" data-v-b57cc07c>04_vue_脚手架环境介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-22" class="sidebar-link reco-side-问题-22" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-22" class="sidebar-link reco-side-答案-22" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_05-vue-安装全局包" class="sidebar-link reco-side-_05-vue-安装全局包" data-v-b57cc07c>05_vue_安装全局包</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-23" class="sidebar-link reco-side-问题-23" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-23" class="sidebar-link reco-side-答案-23" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_06-vue-创建脚手架项目-启动" class="sidebar-link reco-side-_06-vue-创建脚手架项目-启动" data-v-b57cc07c>06_vue_创建脚手架项目_启动</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-24" class="sidebar-link reco-side-问题-24" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-24" class="sidebar-link reco-side-答案-24" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-30s-输入命令初始化项目" class="sidebar-link reco-side-练习时间-30s-输入命令初始化项目" data-v-b57cc07c>==练习时间：30s（输入命令初始化项目）==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_07-vue-脚手架文件说明" class="sidebar-link reco-side-_07-vue-脚手架文件说明" data-v-b57cc07c>07_vue_脚手架文件说明</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-25" class="sidebar-link reco-side-问题-25" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-25" class="sidebar-link reco-side-答案-25" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-3m-让学生跑起来访问感受下" class="sidebar-link reco-side-练习时间-3m-让学生跑起来访问感受下" data-v-b57cc07c>==练习时间：3m（让学生跑起来访问感受下）==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_08-vue-主要的3个文件和关系" class="sidebar-link reco-side-_08-vue-主要的3个文件和关系" data-v-b57cc07c>08_vue_主要的3个文件和关系</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-26" class="sidebar-link reco-side-问题-26" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-26" class="sidebar-link reco-side-答案-26" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_09-vue-开发服务器-自定义配置" class="sidebar-link reco-side-_09-vue-开发服务器-自定义配置" data-v-b57cc07c>09_vue_开发服务器_自定义配置</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-27" class="sidebar-link reco-side-问题-27" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-27" class="sidebar-link reco-side-答案-27" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_10-vue-eslint简介-暂时关闭设置" class="sidebar-link reco-side-_10-vue-eslint简介-暂时关闭设置" data-v-b57cc07c>10_vue_eslint简介_暂时关闭设置</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-28" class="sidebar-link reco-side-问题-28" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-28" class="sidebar-link reco-side-答案-28" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_11-vue-单vue文件开发方式介绍" class="sidebar-link reco-side-_11-vue-单vue文件开发方式介绍" data-v-b57cc07c>11_vue_单vue文件开发方式介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-29" class="sidebar-link reco-side-问题-29" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-29" class="sidebar-link reco-side-答案-29" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_12-vue-清空脚手架欢迎界面" class="sidebar-link reco-side-_12-vue-清空脚手架欢迎界面" data-v-b57cc07c>12_vue_清空脚手架欢迎界面</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-30" class="sidebar-link reco-side-问题-30" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-30" class="sidebar-link reco-side-答案-30" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-3m-2" class="sidebar-link reco-side-练习时间-3m-2" data-v-b57cc07c>==练习时间：3m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_14-vue基础语法-插值表达式" class="sidebar-link reco-side-_14-vue基础语法-插值表达式" data-v-b57cc07c>14_vue基础语法_插值表达式</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-31" class="sidebar-link reco-side-问题-31" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-31" class="sidebar-link reco-side-答案-31" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_15-vue基础语法-mvvm设计模式" class="sidebar-link reco-side-_15-vue基础语法-mvvm设计模式" data-v-b57cc07c>15_vue基础语法_MVVM设计模式</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-32" class="sidebar-link reco-side-问题-32" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-32" class="sidebar-link reco-side-答案-32" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_16-vue指令-v-bind" class="sidebar-link reco-side-_16-vue指令-v-bind" data-v-b57cc07c>16_vue指令_v-bind</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-33" class="sidebar-link reco-side-问题-33" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-33" class="sidebar-link reco-side-答案-33" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_17-vue指令-v-on绑定事件" class="sidebar-link reco-side-_17-vue指令-v-on绑定事件" data-v-b57cc07c>17_vue指令_v-on绑定事件</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-34" class="sidebar-link reco-side-问题-34" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-34" class="sidebar-link reco-side-答案-34" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-5" class="sidebar-link reco-side-练习时间-5m-5" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_18-vue事件-接收事件对象" class="sidebar-link reco-side-_18-vue事件-接收事件对象" data-v-b57cc07c>18_vue事件_接收事件对象</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-35" class="sidebar-link reco-side-问题-35" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-35" class="sidebar-link reco-side-答案-35" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_19-vue事件-修饰符" class="sidebar-link reco-side-_19-vue事件-修饰符" data-v-b57cc07c>19_vue事件_修饰符</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-36" class="sidebar-link reco-side-问题-36" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-36" class="sidebar-link reco-side-答案-36" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_20-vue按键-修饰符" class="sidebar-link reco-side-_20-vue按键-修饰符" data-v-b57cc07c>20_vue按键_修饰符</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-37" class="sidebar-link reco-side-问题-37" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-37" class="sidebar-link reco-side-答案-37" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_21-课上练习-翻转世界" class="sidebar-link reco-side-_21-课上练习-翻转世界" data-v-b57cc07c>21_课上练习_翻转世界</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-38" class="sidebar-link reco-side-问题-38" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-38" class="sidebar-link reco-side-答案-38" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-6" class="sidebar-link reco-side-练习时间-5m-6" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_22-vue指令-v-model基础使用" class="sidebar-link reco-side-_22-vue指令-v-model基础使用" data-v-b57cc07c>22_vue指令_v-model基础使用</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-39" class="sidebar-link reco-side-问题-39" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-39" class="sidebar-link reco-side-答案-39" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_23-vue指令-v-model绑定不同表单标签" class="sidebar-link reco-side-_23-vue指令-v-model绑定不同表单标签" data-v-b57cc07c>23_vue指令_v-model绑定不同表单标签</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-40" class="sidebar-link reco-side-问题-40" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-40" class="sidebar-link reco-side-答案-40" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_24-vue指令-v-model修饰符" class="sidebar-link reco-side-_24-vue指令-v-model修饰符" data-v-b57cc07c>24_vue指令_v-model修饰符</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-41" class="sidebar-link reco-side-问题-41" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-41" class="sidebar-link reco-side-答案-41" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-7" class="sidebar-link reco-side-练习时间-5m-7" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_25-vue指令-v-text和v-html" class="sidebar-link reco-side-_25-vue指令-v-text和v-html" data-v-b57cc07c>25_vue指令_v-text和v-html</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-42" class="sidebar-link reco-side-问题-42" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-42" class="sidebar-link reco-side-答案-42" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_26-vue指令-v-show和v-if的使用" class="sidebar-link reco-side-_26-vue指令-v-show和v-if的使用" data-v-b57cc07c>26_vue指令_v-show和v-if的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-43" class="sidebar-link reco-side-问题-43" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-43" class="sidebar-link reco-side-答案-43" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_27-案例-折叠面板" class="sidebar-link reco-side-_27-案例-折叠面板" data-v-b57cc07c>27_案例_折叠面板</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-44" class="sidebar-link reco-side-问题-44" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-44" class="sidebar-link reco-side-答案-44" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-5m-8" class="sidebar-link reco-side-练习时间-5m-8" data-v-b57cc07c>==练习时间：5m==</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#_28-v-for的使用" class="sidebar-link reco-side-_28-v-for的使用" data-v-b57cc07c>28_v-for的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#问题-45" class="sidebar-link reco-side-问题-45" data-v-b57cc07c>问题</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#答案-45" class="sidebar-link reco-side-答案-45" data-v-b57cc07c>答案</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/seriesBlob/06-vue/%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98.html#练习时间-3m-3" class="sidebar-link reco-side-练习时间-3m-3" data-v-b57cc07c>==练习时间：3m==</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2817d62d.js" defer></script><script src="/assets/js/10.385d7cba.js" defer></script><script src="/assets/js/1.04dc9502.js" defer></script><script src="/assets/js/86.f3fe9f78.js" defer></script>
  </body>
</html>
